@jholtmeyer/docker-api-ts: BuildCache
Interface BuildCache
BuildCache contains information about a build cache record. BuildCache
interface BuildCache {
    CreatedAt?: string;
    Description?: string;
    ID?: string;
    InUse?: boolean;
    LastUsedAt?: null | string;
    Parent?: string;
    Shared?: boolean;
    Size?: number;
    Type?: BuildCacheTypeEnum;
    UsageCount?: number;
}
Index
Properties
CreatedAt?
Description?
ID?
InUse?
LastUsedAt?
Parent?
Shared?
Size?
Type?
UsageCount?
Properties
Optional CreatedAt
CreatedAt?: string
Date and time at which the build cache was created in RFC 3339 format with nano-seconds.
Optional Description
Description?: string
Description of the build-step that produced the build cache.
Optional ID
ID?: string
Unique ID of the build cache record.
Optional InUse
InUse?: boolean
Indicates if the build cache is in use.
Optional LastUsedAt
LastUsedAt?: null | string
Date and time at which the build cache was last used in RFC 3339 format with nano-seconds.
Optional Parent
Parent?: string
ID of the parent build cache record.
Optional Shared
Shared?: boolean
Indicates if the build cache is shared.
Optional Size
Size?: number
Amount of disk space used by the build cache (in bytes).
Optional Type
Type?: BuildCacheTypeEnum
Cache record type.
Optional UsageCount
UsageCount?: number
