@jholtmeyer/docker-api-ts: ClusterInfo
Interface ClusterInfo
ClusterInfo represents information about the swarm as is returned by the "/info" endpoint. Join-tokens are not included.
Export
ClusterInfo
interface ClusterInfo {
    CreatedAt?: string;
    DataPathPort?: number;
    DefaultAddrPool?: string[];
    ID?: string;
    RootRotationInProgress?: boolean;
    Spec?: SwarmSpec;
    SubnetSize?: number;
    TLSInfo?: TLSInfo;
    UpdatedAt?: string;
    Version?: ObjectVersion;
}
Index
Properties
CreatedAt?
DataPathPort?
DefaultAddrPool?
ID?
RootRotationInProgress?
Spec?
SubnetSize?
TLSInfo?
UpdatedAt?
Version?
Properties
Optional CreatedAt
CreatedAt?: string
Date and time at which the swarm was initialised in RFC 3339 format with nano-seconds.
Memberof
ClusterInfo
Optional DataPathPort
DataPathPort?: number
DataPathPort specifies the data path port number for data traffic. Acceptable port range is 1024 to 49151. If no port is set or is set to 0, the default port (4789) is used.
Memberof
ClusterInfo
Optional DefaultAddrPool
DefaultAddrPool?: string[]
Default Address Pool specifies default subnet pools for global scope networks.
Memberof
ClusterInfo
Optional ID
ID?: string
The ID of the swarm.
Memberof
ClusterInfo
Optional RootRotationInProgress
RootRotationInProgress?: boolean
Whether there is currently a root CA rotation in progress for the swarm
Memberof
ClusterInfo
Optional Spec
Spec?: SwarmSpec
Memberof
ClusterInfo
Optional SubnetSize
SubnetSize?: number
SubnetSize specifies the subnet size of the networks created from the default subnet pool.
Memberof
ClusterInfo
Optional TLSInfo
TLSInfo?: TLSInfo
Memberof
ClusterInfo
Optional UpdatedAt
UpdatedAt?: string
Date and time at which the swarm was last updated in RFC 3339 format with nano-seconds.
Memberof
ClusterInfo
Optional Version
Version?: ObjectVersion
Memberof
ClusterInfo
