@jholtmeyer/docker-api-ts: ContainerSummary
Interface ContainerSummary
ContainerSummary
interface ContainerSummary {
    Command?: string;
    Created?: number;
    HostConfig?: ContainerSummaryHostConfig;
    Id?: string;
    Image?: string;
    ImageID?: string;
    Labels?: {
        [key: string]: string;
    };
    Mounts?: MountPoint[];
    Names?: string[];
    NetworkSettings?: ContainerSummaryNetworkSettings;
    Ports?: Port[];
    SizeRootFs?: number;
    SizeRw?: number;
    State?: string;
    Status?: string;
}
Index
Properties
Command?
Created?
HostConfig?
Id?
Image?
ImageID?
Labels?
Mounts?
Names?
NetworkSettings?
Ports?
SizeRootFs?
SizeRw?
State?
Status?
Properties
Optional Command
Command?: string
Command to run when starting the container
Optional Created
Created?: number
When the container was created
Optional HostConfig
HostConfig?: ContainerSummaryHostConfig
Optional Id
Id?: string
The ID of this container
Optional Image
Image?: string
The name of the image used when creating this container
Optional ImageID
ImageID?: string
The ID of the image that this container was created from
Optional Labels
Labels?: {
    [key: string]: string;
}
User-defined key/value metadata.
Optional Mounts
Mounts?: MountPoint[]
Optional Names
Names?: string[]
The names that this container has been given
Optional NetworkSettings
NetworkSettings?: ContainerSummaryNetworkSettings
Optional Ports
Ports?: Port[]
The ports exposed by this container
Optional SizeRootFs
SizeRootFs?: number
The total size of all the files in this container
Optional SizeRw
SizeRw?: number
The size of files that have been created or changed by this container
Optional State
State?: string
The state of this container (e.g. Exited)
Optional Status
Status?: string
Additional human-readable status of this container (e.g. Exit 0)
