@jholtmeyer/docker-api-ts: ContainerState
Interface ContainerState
ContainerState stores container's running state. It's part of ContainerJSONBase and will be returned by the "inspect" command.
Export
ContainerState
interface ContainerState {
    Dead?: boolean;
    Error?: string;
    ExitCode?: number;
    FinishedAt?: string;
    Health?: null | Health;
    OOMKilled?: boolean;
    Paused?: boolean;
    Pid?: number;
    Restarting?: boolean;
    Running?: boolean;
    StartedAt?: string;
    Status?: ContainerStateStatusEnum;
}
Index
Properties
Dead?
Error?
ExitCode?
FinishedAt?
Health?
OOMKilled?
Paused?
Pid?
Restarting?
Running?
StartedAt?
Status?
Properties
Optional Dead
Dead?: boolean
Memberof
ContainerState
Optional Error
Error?: string
Memberof
ContainerState
Optional ExitCode
ExitCode?: number
The last exit code of this container
Memberof
ContainerState
Optional FinishedAt
FinishedAt?: string
The time when this container last exited.
Memberof
ContainerState
Optional Health
Health?: null | Health
Memberof
ContainerState
Optional OOMKilled
OOMKilled?: boolean
Whether this container has been killed because it ran out of memory.
Memberof
ContainerState
Optional Paused
Paused?: boolean
Whether this container is paused.
Memberof
ContainerState
Optional Pid
Pid?: number
The process ID of this container
Memberof
ContainerState
Optional Restarting
Restarting?: boolean
Whether this container is restarting.
Memberof
ContainerState
Optional Running
Running?: boolean
Whether this container is running. Note that a running container can be paused. The Running and Paused booleans are not mutually exclusive: When pausing a container (on Linux), the freezer cgroup is used to suspend all processes in the container. Freezing the process requires the process to be running. As a result, paused containers are both Running and Paused. Use the Status field instead to determine if a container's state is "running".
Memberof
ContainerState
Optional StartedAt
StartedAt?: string
The time when this container was last started.
Memberof
ContainerState
Optional Status
Status?: ContainerStateStatusEnum
String representation of the container state. Can be one of "created", "running", "paused", "restarting", "removing", "exited", or "dead".
Memberof
ContainerState
