@jholtmeyer/docker-api-ts: ContainerInspectResponse
Interface ContainerInspectResponse
ContainerInspectResponse
interface ContainerInspectResponse {
    AppArmorProfile?: string;
    Args?: string[];
    Config?: ContainerConfig;
    Created?: string;
    Driver?: string;
    ExecIDs?: null | string[];
    GraphDriver?: GraphDriverData;
    HostConfig?: Resources;
    HostnamePath?: string;
    HostsPath?: string;
    Id?: string;
    Image?: string;
    LogPath?: string;
    MountLabel?: string;
    Mounts?: MountPoint[];
    Name?: string;
    NetworkSettings?: NetworkSettings;
    Path?: string;
    Platform?: string;
    ProcessLabel?: string;
    ResolvConfPath?: string;
    RestartCount?: number;
    SizeRootFs?: number;
    SizeRw?: number;
    State?: null | ContainerState;
}
Index
Properties
AppArmorProfile?
Args?
Config?
Created?
Driver?
ExecIDs?
GraphDriver?
HostConfig?
HostnamePath?
HostsPath?
Id?
Image?
LogPath?
MountLabel?
Mounts?
Name?
NetworkSettings?
Path?
Platform?
ProcessLabel?
ResolvConfPath?
RestartCount?
SizeRootFs?
SizeRw?
State?
Properties
Optional AppArmorProfile
AppArmorProfile?: string
Optional Args
Args?: string[]
The arguments to the command being run
Optional Config
Config?: ContainerConfig
Optional Created
Created?: string
The time the container was created
Optional Driver
Driver?: string
Optional ExecIDs
ExecIDs?: null | string[]
IDs of exec instances that are running in the container.
Optional GraphDriver
GraphDriver?: GraphDriverData
Optional HostConfig
HostConfig?: Resources
Optional HostnamePath
HostnamePath?: string
Optional HostsPath
HostsPath?: string
Optional Id
Id?: string
The ID of the container
Optional Image
Image?: string
The container's image ID
Optional LogPath
LogPath?: string
Optional MountLabel
MountLabel?: string
Optional Mounts
Mounts?: MountPoint[]
Optional Name
Name?: string
Optional NetworkSettings
NetworkSettings?: NetworkSettings
Optional Path
Path?: string
The path to the command being run
Optional Platform
Platform?: string
Optional ProcessLabel
ProcessLabel?: string
Optional ResolvConfPath
ResolvConfPath?: string
Optional RestartCount
RestartCount?: number
Optional SizeRootFs
SizeRootFs?: number
The total size of all the files in this container.
Optional SizeRw
SizeRw?: number
The size of files that have been created or changed by this container.
Optional State
State?: null | ContainerState
