@jholtmeyer/docker-api-ts: EndpointSettings
Interface EndpointSettings
Configuration for a network endpoint. EndpointSettings
interface EndpointSettings {
    Aliases?: string[];
    DriverOpts?: null | {
        [key: string]: string;
    };
    EndpointID?: string;
    Gateway?: string;
    GlobalIPv6Address?: string;
    GlobalIPv6PrefixLen?: number;
    IPAMConfig?: null | EndpointIPAMConfig;
    IPAddress?: string;
    IPPrefixLen?: number;
    IPv6Gateway?: string;
    Links?: string[];
    MacAddress?: string;
    NetworkID?: string;
}
Index
Properties
Aliases?
DriverOpts?
EndpointID?
Gateway?
GlobalIPv6Address?
GlobalIPv6PrefixLen?
IPAMConfig?
IPAddress?
IPPrefixLen?
IPv6Gateway?
Links?
MacAddress?
NetworkID?
Properties
Optional Aliases
Aliases?: string[]
Optional DriverOpts
DriverOpts?: null | {
    [key: string]: string;
}
DriverOpts is a mapping of driver options and values. These options are passed directly to the driver and are driver specific.
Optional EndpointID
EndpointID?: string
Unique ID for the service endpoint in a Sandbox.
Optional Gateway
Gateway?: string
Gateway address for this network.
Optional GlobalIPv6Address
GlobalIPv6Address?: string
Global IPv6 address.
Optional GlobalIPv6PrefixLen
GlobalIPv6PrefixLen?: number
Mask length of the global IPv6 address.
Optional IPAMConfig
IPAMConfig?: null | EndpointIPAMConfig
Optional IPAddress
IPAddress?: string
IPv4 address.
Optional IPPrefixLen
IPPrefixLen?: number
Mask length of the IPv4 address.
Optional IPv6Gateway
IPv6Gateway?: string
IPv6 gateway address.
Optional Links
Links?: string[]
Optional MacAddress
MacAddress?: string
MAC address for the endpoint on this network.
Optional NetworkID
NetworkID?: string
Unique ID of the network.
