@jholtmeyer/docker-api-ts: EventMessage
Interface EventMessage
EventMessage represents the information an event contains. EventMessage
interface EventMessage {
    Action?: string;
    Actor?: EventActor;
    Type?: EventMessageTypeEnum;
    scope?: EventMessageScopeEnum;
    time?: number;
    timeNano?: number;
}
Index
Properties
Action?
Actor?
Type?
scope?
time?
timeNano?
Properties
Optional Action
Action?: string
The type of event
Optional Actor
Actor?: EventActor
Optional Type
Type?: EventMessageTypeEnum
The type of object emitting the event
Optional scope
scope?: EventMessageScopeEnum
Scope of the event. Engine events are local scope. Cluster (Swarm) events are swarm scope.
Optional time
time?: number
Timestamp of event
Optional timeNano
timeNano?: number
Timestamp of event, with nanosecond accuracy
