@jholtmeyer/docker-api-ts: ExecInspectResponse
Interface ExecInspectResponse
Export
ExecInspectResponse
interface ExecInspectResponse {
    CanRemove?: boolean;
    ContainerID?: string;
    DetachKeys?: string;
    ExitCode?: number;
    ID?: string;
    OpenStderr?: boolean;
    OpenStdin?: boolean;
    OpenStdout?: boolean;
    Pid?: number;
    ProcessConfig?: ProcessConfig;
    Running?: boolean;
}
Index
Properties
CanRemove?
ContainerID?
DetachKeys?
ExitCode?
ID?
OpenStderr?
OpenStdin?
OpenStdout?
Pid?
ProcessConfig?
Running?
Properties
Optional CanRemove
CanRemove?: boolean
Memberof
ExecInspectResponse
Optional ContainerID
ContainerID?: string
Memberof
ExecInspectResponse
Optional DetachKeys
DetachKeys?: string
Memberof
ExecInspectResponse
Optional ExitCode
ExitCode?: number
Memberof
ExecInspectResponse
Optional ID
ID?: string
Memberof
ExecInspectResponse
Optional OpenStderr
OpenStderr?: boolean
Memberof
ExecInspectResponse
Optional OpenStdin
OpenStdin?: boolean
Memberof
ExecInspectResponse
Optional OpenStdout
OpenStdout?: boolean
Memberof
ExecInspectResponse
Optional Pid
Pid?: number
The system process ID for the exec process.
Memberof
ExecInspectResponse
Optional ProcessConfig
ProcessConfig?: ProcessConfig
Memberof
ExecInspectResponse
Optional Running
Running?: boolean
Memberof
ExecInspectResponse
