@jholtmeyer/docker-api-ts: ExecConfig
Interface ExecConfig
ExecConfig
interface ExecConfig {
    AttachStderr?: boolean;
    AttachStdin?: boolean;
    AttachStdout?: boolean;
    Cmd?: string[];
    DetachKeys?: string;
    Env?: string[];
    Privileged?: boolean;
    Tty?: boolean;
    User?: string;
    WorkingDir?: string;
}
Index
Properties
AttachStderr?
AttachStdin?
AttachStdout?
Cmd?
DetachKeys?
Env?
Privileged?
Tty?
User?
WorkingDir?
Properties
Optional AttachStderr
AttachStderr?: boolean
Attach to stderr of the exec command.
Optional AttachStdin
AttachStdin?: boolean
Attach to stdin of the exec command.
Optional AttachStdout
AttachStdout?: boolean
Attach to stdout of the exec command.
Optional Cmd
Cmd?: string[]
Command to run, as a string or array of strings.
Optional DetachKeys
DetachKeys?: string
Override the key sequence for detaching a container. Format is a single character [a-Z] or ctrl-<value> where <value> is one of: a-z, @, ^, [, , or _.
Optional Env
Env?: string[]
A list of environment variables in the form [\"VAR=value\", ...].
Optional Privileged
Privileged?: boolean
Runs the exec process with extended privileges.
Optional Tty
Tty?: boolean
Allocate a pseudo-TTY.
Optional User
User?: string
The user, and optionally, group to run the exec process inside the container. Format is one of: user, user:group, uid, or uid:gid.
Optional WorkingDir
WorkingDir?: string
The working directory for the exec process inside the container.
