@jholtmeyer/docker-api-ts: HealthConfig
Interface HealthConfig
A test to perform to check that the container is healthy. HealthConfig
interface HealthConfig {
    Interval?: number;
    Retries?: number;
    StartPeriod?: number;
    Test?: string[];
    Timeout?: number;
}
Index
Properties
Interval?
Retries?
StartPeriod?
Test?
Timeout?
Properties
Optional Interval
Interval?: number
The time to wait between checks in nanoseconds. It should be 0 or at least 1000000 (1 ms). 0 means inherit.
Optional Retries
Retries?: number
The number of consecutive failures needed to consider a container as unhealthy. 0 means inherit.
Optional StartPeriod
StartPeriod?: number
Start period for the container to initialize before starting health-retries countdown in nanoseconds. It should be 0 or at least 1000000 (1 ms). 0 means inherit.
Optional Test
Test?: string[]
The test to perform. Possible values are: - [] inherit healthcheck from image or parent image - [\"NONE\"] disable healthcheck - [\"CMD\", args...] exec arguments directly - [\"CMD-SHELL\", command] run command with system's default shell
Optional Timeout
Timeout?: number
The time to wait before considering the check to have hung. It should be 0 or at least 1000000 (1 ms). 0 means inherit.
