@jholtmeyer/docker-api-ts: ImageConfig
Interface ImageConfig
Configuration of the image. These fields are used as defaults when starting a container from the image.
Export
ImageConfig
interface ImageConfig {
    ArgsEscaped?: null | boolean;
    AttachStderr?: boolean;
    AttachStdin?: boolean;
    AttachStdout?: boolean;
    Cmd?: string[];
    Domainname?: string;
    Entrypoint?: string[];
    Env?: string[];
    ExposedPorts?: null | {
        [key: string]: object;
    };
    Healthcheck?: HealthConfig;
    Hostname?: string;
    Image?: string;
    Labels?: {
        [key: string]: string;
    };
    MacAddress?: null | string;
    NetworkDisabled?: null | boolean;
    OnBuild?: null | string[];
    OpenStdin?: boolean;
    Shell?: null | string[];
    StdinOnce?: boolean;
    StopSignal?: null | string;
    StopTimeout?: null | number;
    Tty?: boolean;
    User?: string;
    Volumes?: {
        [key: string]: object;
    };
    WorkingDir?: string;
}
Index
Properties
ArgsEscaped?
AttachStderr?
AttachStdin?
AttachStdout?
Cmd?
Domainname?
Entrypoint?
Env?
ExposedPorts?
Healthcheck?
Hostname?
Image?
Labels?
MacAddress?
NetworkDisabled?
OnBuild?
OpenStdin?
Shell?
StdinOnce?
StopSignal?
StopTimeout?
Tty?
User?
Volumes?
WorkingDir?
Properties
Optional ArgsEscaped
ArgsEscaped?: null | boolean
Command is already escaped (Windows only)
Memberof
ImageConfig
Optional AttachStderr
AttachStderr?: boolean
Whether to attach to stderr.
> Note: this field is always false and must not be used.
Memberof
ImageConfig
Optional AttachStdin
AttachStdin?: boolean
Whether to attach to stdin.
> Note: this field is always false and must not be used.
Memberof
ImageConfig
Optional AttachStdout
AttachStdout?: boolean
Whether to attach to stdout.
> Note: this field is always false and must not be used.
Memberof
ImageConfig
Optional Cmd
Cmd?: string[]
Command to run specified as a string or an array of strings.
Memberof
ImageConfig
Optional Domainname
Domainname?: string
The domain name to use for the container.
> Note: this field is always empty and must not be used.
Memberof
ImageConfig
Optional Entrypoint
Entrypoint?: string[]
The entry point for the container as a string or an array of strings. If the array consists of exactly one empty string ([\"\"]) then the entry point is reset to system default (i.e., the entry point used by docker when there is no ENTRYPOINT instruction in the Dockerfile).
Memberof
ImageConfig
Optional Env
Env?: string[]
A list of environment variables to set inside the container in the form [\"VAR=value\", ...]. A variable without = is removed from the environment, rather than to have an empty value.
Memberof
ImageConfig
Optional ExposedPorts
ExposedPorts?: null | {
    [key: string]: object;
}
An object mapping ports to an empty object in the form: {\"<port>/<tcp|udp|sctp>\": {}}
Memberof
ImageConfig
Optional Healthcheck
Healthcheck?: HealthConfig
Memberof
ImageConfig
Optional Hostname
Hostname?: string
The hostname to use for the container, as a valid RFC 1123 hostname.
> Note: this field is always empty and must not be used.
Memberof
ImageConfig
Optional Image
Image?: string
The name (or reference) of the image to use when creating the container, or which was used when the container was created.
> Note: this field is always empty and must not be used.
Memberof
ImageConfig
Optional Labels
Labels?: {
    [key: string]: string;
}
User-defined key/value metadata.
Memberof
ImageConfig
Optional MacAddress
MacAddress?: null | string
MAC address of the container.
> Note: this field is always omitted and must not be used.
Memberof
ImageConfig
Optional NetworkDisabled
NetworkDisabled?: null | boolean
Disable networking for the container.
> Note: this field is always omitted and must not be used.
Memberof
ImageConfig
Optional OnBuild
OnBuild?: null | string[]
ONBUILD metadata that were defined in the image's Dockerfile.
Memberof
ImageConfig
Optional OpenStdin
OpenStdin?: boolean
Open stdin
> Note: this field is always false and must not be used.
Memberof
ImageConfig
Optional Shell
Shell?: null | string[]
Shell for when RUN, CMD, and ENTRYPOINT uses a shell.
Memberof
ImageConfig
Optional StdinOnce
StdinOnce?: boolean
Close stdin after one attached client disconnects.
> Note: this field is always false and must not be used.
Memberof
ImageConfig
Optional StopSignal
StopSignal?: null | string
Signal to stop a container as a string or unsigned integer.
Memberof
ImageConfig
Optional StopTimeout
StopTimeout?: null | number
Timeout to stop a container in seconds.
> Note: this field is always omitted and must not be used.
Memberof
ImageConfig
Optional Tty
Tty?: boolean
Attach standard streams to a TTY, including stdin if it is not closed.
> Note: this field is always false and must not be used.
Memberof
ImageConfig
Optional User
User?: string
The user that commands are run as inside the container.
Memberof
ImageConfig
Optional Volumes
Volumes?: {
    [key: string]: object;
}
An object mapping mount point paths inside the container to empty objects.
Memberof
ImageConfig
Optional WorkingDir
WorkingDir?: string
The working directory for commands to run in.
Memberof
ImageConfig
