@jholtmeyer/docker-api-ts: ImageInspect
Interface ImageInspect
Information about an image in the local image cache. ImageInspect
interface ImageInspect {
    Architecture?: string;
    Author?: string;
    Comment?: string;
    Config?: ImageConfig;
    Container?: string;
    ContainerConfig?: ContainerConfig;
    Created?: string;
    DockerVersion?: string;
    GraphDriver?: GraphDriverData;
    Id?: string;
    Metadata?: ImageInspectMetadata;
    Os?: string;
    OsVersion?: null | string;
    Parent?: string;
    RepoDigests?: string[];
    RepoTags?: string[];
    RootFS?: ImageInspectRootFS;
    Size?: number;
    Variant?: null | string;
    VirtualSize?: number;
}
Index
Properties
Architecture?
Author?
Comment?
Config?
Container?
ContainerConfig?
Created?
DockerVersion?
GraphDriver?
Id?
Metadata?
Os?
OsVersion?
Parent?
RepoDigests?
RepoTags?
RootFS?
Size?
Variant?
VirtualSize?
Properties
Optional Architecture
Architecture?: string
Hardware CPU architecture that the image runs on.
Optional Author
Author?: string
Name of the author that was specified when committing the image, or as specified through MAINTAINER (deprecated) in the Dockerfile.
Optional Comment
Comment?: string
Optional message that was set when committing or importing the image.
Optional Config
Config?: ImageConfig
Optional Container
Container?: string
The ID of the container that was used to create the image. Depending on how the image was created, this field may be empty.
Optional ContainerConfig
ContainerConfig?: ContainerConfig
Optional Created
Created?: string
Date and time at which the image was created, formatted in RFC 3339 format with nano-seconds.
Optional DockerVersion
DockerVersion?: string
The version of Docker that was used to build the image. Depending on how the image was created, this field may be empty.
Optional GraphDriver
GraphDriver?: GraphDriverData
Optional Id
Id?: string
ID is the content-addressable ID of an image. This identifier is a content-addressable digest calculated from the image's configuration (which includes the digests of layers used by the image). Note that this digest differs from the RepoDigests below, which holds digests of image manifests that reference the image.
Optional Metadata
Metadata?: ImageInspectMetadata
Optional Os
Os?: string
Operating System the image is built to run on.
Optional OsVersion
OsVersion?: null | string
Operating System version the image is built to run on (especially for Windows).
Optional Parent
Parent?: string
ID of the parent image. Depending on how the image was created, this field may be empty and is only set for images that were built/created locally. This field is empty if the image was pulled from an image registry.
Optional RepoDigests
RepoDigests?: string[]
List of content-addressable digests of locally available image manifests that the image is referenced from. Multiple manifests can refer to the same image. These digests are usually only available if the image was either pulled from a registry, or if the image was pushed to a registry, which is when the manifest is generated and its digest calculated.
Optional RepoTags
RepoTags?: string[]
List of image names/tags in the local image cache that reference this image. Multiple image tags can refer to the same image, and this list may be empty if no tags reference the image, in which case the image is "untagged", in which case it can still be referenced by its ID.
Optional RootFS
RootFS?: ImageInspectRootFS
Optional Size
Size?: number
Total size of the image including all layers it is composed of.
Optional Variant
Variant?: null | string
CPU architecture variant (presently ARM-only).
Optional VirtualSize
VirtualSize?: number
Total size of the image including all layers it is composed of. In versions of Docker before v1.10, this field was calculated from the image itself and all of its parent images. Docker v1.10 and up store images self-contained, and no longer use a parent-chain, making this field an equivalent of the Size field. This field is kept for backward compatibility, but may be removed in a future version of the API.
