@jholtmeyer/docker-api-ts: ImageSummary
Interface ImageSummary
Export
ImageSummary
interface ImageSummary {
    Containers: number;
    Created: number;
    Id: string;
    Labels: {
        [key: string]: string;
    };
    ParentId: string;
    RepoDigests: string[];
    RepoTags: string[];
    SharedSize: number;
    Size: number;
    VirtualSize: number;
}
Index
Properties
Containers
Created
Id
Labels
ParentId
RepoDigests
RepoTags
SharedSize
Size
VirtualSize
Properties
Containers
Containers: number
Number of containers using this image. Includes both stopped and running containers. This size is not calculated by default, and depends on which API endpoint is used. -1 indicates that the value has not been set / calculated.
Memberof
ImageSummary
Created
Created: number
Date and time at which the image was created as a Unix timestamp (number of seconds sinds EPOCH).
Memberof
ImageSummary
Id
Id: string
ID is the content-addressable ID of an image. This identifier is a content-addressable digest calculated from the image's configuration (which includes the digests of layers used by the image). Note that this digest differs from the RepoDigests below, which holds digests of image manifests that reference the image.
Memberof
ImageSummary
Labels
Labels: {
    [key: string]: string;
}
User-defined key/value metadata.
Memberof
ImageSummary
ParentId
ParentId: string
ID of the parent image. Depending on how the image was created, this field may be empty and is only set for images that were built/created locally. This field is empty if the image was pulled from an image registry.
Memberof
ImageSummary
RepoDigests
RepoDigests: string[]
List of content-addressable digests of locally available image manifests that the image is referenced from. Multiple manifests can refer to the same image. These digests are usually only available if the image was either pulled from a registry, or if the image was pushed to a registry, which is when the manifest is generated and its digest calculated.
Memberof
ImageSummary
RepoTags
RepoTags: string[]
List of image names/tags in the local image cache that reference this image. Multiple image tags can refer to the same image, and this list may be empty if no tags reference the image, in which case the image is "untagged", in which case it can still be referenced by its ID.
Memberof
ImageSummary
SharedSize
SharedSize: number
Total size of image layers that are shared between this image and other images. This size is not calculated by default. -1 indicates that the value has not been set / calculated.
Memberof
ImageSummary
Size
Size: number
Total size of the image including all layers it is composed of.
Memberof
ImageSummary
VirtualSize
VirtualSize: number
Total size of the image including all layers it is composed of. In versions of Docker before v1.10, this field was calculated from the image itself and all of its parent images. Docker v1.10 and up store images self-contained, and no longer use a parent-chain, making this field an equivalent of the Size field. This field is kept for backward compatibility, but may be removed in a future version of the API.
Memberof
ImageSummary
