@jholtmeyer/docker-api-ts: MountPoint
Interface MountPoint
MountPoint represents a mount point configuration inside the container. This is used for reporting the mountpoints in use by a container.
Export
MountPoint
interface MountPoint {
    Destination?: string;
    Driver?: string;
    Mode?: string;
    Name?: string;
    Propagation?: string;
    RW?: boolean;
    Source?: string;
    Type?: MountPointTypeEnum;
}
Index
Properties
Destination?
Driver?
Mode?
Name?
Propagation?
RW?
Source?
Type?
Properties
Optional Destination
Destination?: string
Destination is the path relative to the container root (/) where the Source is mounted inside the container.
Memberof
MountPoint
Optional Driver
Driver?: string
Driver is the volume driver used to create the volume (if it is a volume).
Memberof
MountPoint
Optional Mode
Mode?: string
Mode is a comma separated list of options supplied by the user when creating the bind/volume mount. The default is platform-specific (\"z\" on Linux, empty on Windows).
Memberof
MountPoint
Optional Name
Name?: string
Name is the name reference to the underlying data defined by Source e.g., the volume name.
Memberof
MountPoint
Optional Propagation
Propagation?: string
Propagation describes how mounts are propagated from the host into the mount point, and vice-versa. Refer to the Linux kernel documentation for details. This field is not used on Windows.
Memberof
MountPoint
Optional RW
RW?: boolean
Whether the mount is mounted writable (read-write).
Memberof
MountPoint
Optional Source
Source?: string
Source location of the mount. For volumes, this contains the storage location of the volume (within /var/lib/docker/volumes/). For bind-mounts, and npipe, this contains the source (host) part of the bind-mount. For tmpfs mount points, this field is empty.
Memberof
MountPoint
Optional Type
Type?: MountPointTypeEnum
The mount type: - bind a mount of a file or directory from the host into the container. - volume a docker volume with the given Name. - tmpfs a tmpfs. - npipe a named pipe from the host into the container.
Memberof
MountPoint
