@jholtmeyer/docker-api-ts: Network
Interface Network
Export
Network
interface Network {
    Attachable?: boolean;
    ConfigFrom?: ConfigReference;
    ConfigOnly?: boolean;
    Containers?: {
        [key: string]: NetworkContainer;
    };
    Created?: string;
    Driver?: string;
    EnableIPv6?: boolean;
    IPAM?: IPAM;
    Id?: string;
    Ingress?: boolean;
    Internal?: boolean;
    Labels?: {
        [key: string]: string;
    };
    Name?: string;
    Options?: {
        [key: string]: string;
    };
    Peers?: null | PeerInfo[];
    Scope?: string;
}
Index
Properties
Attachable?
ConfigFrom?
ConfigOnly?
Containers?
Created?
Driver?
EnableIPv6?
IPAM?
Id?
Ingress?
Internal?
Labels?
Name?
Options?
Peers?
Scope?
Properties
Optional Attachable
Attachable?: boolean
Wheter a global / swarm scope network is manually attachable by regular containers from workers in swarm mode.
Memberof
Network
Optional ConfigFrom
ConfigFrom?: ConfigReference
Memberof
Network
Optional ConfigOnly
ConfigOnly?: boolean
Whether the network is a config-only network. Config-only networks are placeholder networks for network configurations to be used by other networks. Config-only networks cannot be used directly to run containers or services.
Memberof
Network
Optional Containers
Containers?: {
    [key: string]: NetworkContainer;
}
Contains endpoints attached to the network.
Memberof
Network
Optional Created
Created?: string
Date and time at which the network was created in RFC 3339 format with nano-seconds.
Memberof
Network
Optional Driver
Driver?: string
The name of the driver used to create the network (e.g. bridge, overlay).
Memberof
Network
Optional EnableIPv6
EnableIPv6?: boolean
Whether the network was created with IPv6 enabled.
Memberof
Network
Optional IPAM
IPAM?: IPAM
Memberof
Network
Optional Id
Id?: string
ID that uniquely identifies a network on a single machine.
Memberof
Network
Optional Ingress
Ingress?: boolean
Whether the network is providing the routing-mesh for the swarm cluster.
Memberof
Network
Optional Internal
Internal?: boolean
Whether the network is created to only allow internal networking connectivity.
Memberof
Network
Optional Labels
Labels?: {
    [key: string]: string;
}
User-defined key/value metadata.
Memberof
Network
Optional Name
Name?: string
Name of the network.
Memberof
Network
Optional Options
Options?: {
    [key: string]: string;
}
Network-specific options uses when creating the network.
Memberof
Network
Optional Peers
Peers?: null | PeerInfo[]
List of peer nodes for an overlay network. This field is only present for overlay networks, and omitted for other network types.
Memberof
Network
Optional Scope
Scope?: string
The level at which the network exists (e.g. swarm for cluster-wide or local for machine level)
Memberof
Network
