@jholtmeyer/docker-api-ts: NetworkCreateRequest
Interface NetworkCreateRequest
NetworkCreateRequest
interface NetworkCreateRequest {
    Attachable?: boolean;
    CheckDuplicate?: boolean;
    ConfigFrom?: ConfigReference;
    ConfigOnly?: boolean;
    Driver?: string;
    EnableIPv6?: boolean;
    IPAM?: IPAM;
    Ingress?: boolean;
    Internal?: boolean;
    Labels?: {
        [key: string]: string;
    };
    Name: string;
    Options?: {
        [key: string]: string;
    };
    Scope?: string;
}
Index
Properties
Attachable?
CheckDuplicate?
ConfigFrom?
ConfigOnly?
Driver?
EnableIPv6?
IPAM?
Ingress?
Internal?
Labels?
Name
Options?
Scope?
Properties
Optional Attachable
Attachable?: boolean
Globally scoped network is manually attachable by regular containers from workers in swarm mode.
Optional CheckDuplicate
CheckDuplicate?: boolean
Check for networks with duplicate names. Since Network is primarily keyed based on a random ID and not on the name, and network name is strictly a user-friendly alias to the network which is uniquely identified using ID, there is no guaranteed way to check for duplicates. CheckDuplicate is there to provide a best effort checking of any networks which has the same name but it is not guaranteed to catch all name collisions.
Optional ConfigFrom
ConfigFrom?: ConfigReference
Optional ConfigOnly
ConfigOnly?: boolean
Creates a config-only network. Config-only networks are placeholder networks for network configurations to be used by other networks. Config-only networks cannot be used directly to run containers or services.
Optional Driver
Driver?: string
Name of the network driver plugin to use.
Optional EnableIPv6
EnableIPv6?: boolean
Enable IPv6 on the network.
Optional IPAM
IPAM?: IPAM
Optional Ingress
Ingress?: boolean
Ingress network is the network which provides the routing-mesh in swarm mode.
Optional Internal
Internal?: boolean
Restrict external access to the network.
Optional Labels
Labels?: {
    [key: string]: string;
}
User-defined key/value metadata.
Name
Name: string
The network's name.
Optional Options
Options?: {
    [key: string]: string;
}
Network specific options to be used by the drivers.
Optional Scope
Scope?: string
The level at which the network exists (e.g. swarm for cluster-wide or local for machine level).
