@jholtmeyer/docker-api-ts: NetworkSettings
Interface NetworkSettings
NetworkSettings exposes the network settings in the API NetworkSettings
interface NetworkSettings {
    Bridge?: string;
    EndpointID?: string;
    Gateway?: string;
    GlobalIPv6Address?: string;
    GlobalIPv6PrefixLen?: number;
    HairpinMode?: boolean;
    IPAddress?: string;
    IPPrefixLen?: number;
    IPv6Gateway?: string;
    LinkLocalIPv6Address?: string;
    LinkLocalIPv6PrefixLen?: number;
    MacAddress?: string;
    Networks?: {
        [key: string]: EndpointSettings;
    };
    Ports?: {
        [key: string]: PortBinding[] | null;
    };
    SandboxID?: string;
    SandboxKey?: string;
    SecondaryIPAddresses?: null | Address[];
    SecondaryIPv6Addresses?: null | Address[];
}
Index
Properties
Bridge?
EndpointID?
Gateway?
GlobalIPv6Address?
GlobalIPv6PrefixLen?
HairpinMode?
IPAddress?
IPPrefixLen?
IPv6Gateway?
LinkLocalIPv6Address?
LinkLocalIPv6PrefixLen?
MacAddress?
Networks?
Ports?
SandboxID?
SandboxKey?
SecondaryIPAddresses?
SecondaryIPv6Addresses?
Properties
Optional Bridge
Bridge?: string
Name of the network's bridge (for example, docker0).
Optional EndpointID
EndpointID?: string
EndpointID uniquely represents a service endpoint in a Sandbox.
> Deprecated: This field is only propagated when attached to the > default "bridge" network. Use the information from the "bridge" > network inside the Networks map instead, which contains the same > information. This field was deprecated in Docker 1.9 and is scheduled > to be removed in Docker 17.12.0
Optional Gateway
Gateway?: string
Gateway address for the default "bridge" network.
> Deprecated: This field is only propagated when attached to the > default "bridge" network. Use the information from the "bridge" > network inside the Networks map instead, which contains the same > information. This field was deprecated in Docker 1.9 and is scheduled > to be removed in Docker 17.12.0
Optional GlobalIPv6Address
GlobalIPv6Address?: string
Global IPv6 address for the default "bridge" network.
> Deprecated: This field is only propagated when attached to the > default "bridge" network. Use the information from the "bridge" > network inside the Networks map instead, which contains the same > information. This field was deprecated in Docker 1.9 and is scheduled > to be removed in Docker 17.12.0
Optional GlobalIPv6PrefixLen
GlobalIPv6PrefixLen?: number
Mask length of the global IPv6 address.
> Deprecated: This field is only propagated when attached to the > default "bridge" network. Use the information from the "bridge" > network inside the Networks map instead, which contains the same > information. This field was deprecated in Docker 1.9 and is scheduled > to be removed in Docker 17.12.0
Optional HairpinMode
HairpinMode?: boolean
Indicates if hairpin NAT should be enabled on the virtual interface.
Optional IPAddress
IPAddress?: string
IPv4 address for the default "bridge" network.
> Deprecated: This field is only propagated when attached to the > default "bridge" network. Use the information from the "bridge" > network inside the Networks map instead, which contains the same > information. This field was deprecated in Docker 1.9 and is scheduled > to be removed in Docker 17.12.0
Optional IPPrefixLen
IPPrefixLen?: number
Mask length of the IPv4 address.
> Deprecated: This field is only propagated when attached to the > default "bridge" network. Use the information from the "bridge" > network inside the Networks map instead, which contains the same > information. This field was deprecated in Docker 1.9 and is scheduled > to be removed in Docker 17.12.0
Optional IPv6Gateway
IPv6Gateway?: string
IPv6 gateway address for this network.
> Deprecated: This field is only propagated when attached to the > default "bridge" network. Use the information from the "bridge" > network inside the Networks map instead, which contains the same > information. This field was deprecated in Docker 1.9 and is scheduled > to be removed in Docker 17.12.0
Optional LinkLocalIPv6Address
LinkLocalIPv6Address?: string
IPv6 unicast address using the link-local prefix.
Optional LinkLocalIPv6PrefixLen
LinkLocalIPv6PrefixLen?: number
Prefix length of the IPv6 unicast address.
Optional MacAddress
MacAddress?: string
MAC address for the container on the default "bridge" network.
> Deprecated: This field is only propagated when attached to the > default "bridge" network. Use the information from the "bridge" > network inside the Networks map instead, which contains the same > information. This field was deprecated in Docker 1.9 and is scheduled > to be removed in Docker 17.12.0
Optional Networks
Networks?: {
    [key: string]: EndpointSettings;
}
Information about all networks that the container is connected to.
Optional Ports
Ports?: {
    [key: string]: PortBinding[] | null;
}
PortMap describes the mapping of container ports to host ports, using the container's port-number and protocol as key in the format <port>/<protocol>, for example, 80/udp. If a container's port is mapped for multiple protocols, separate entries are added to the mapping table.
Optional SandboxID
SandboxID?: string
SandboxID uniquely represents a container's network stack.
Optional SandboxKey
SandboxKey?: string
SandboxKey identifies the sandbox
Optional SecondaryIPAddresses
SecondaryIPAddresses?: null | Address[]
Optional SecondaryIPv6Addresses
SecondaryIPv6Addresses?: null | Address[]
