@jholtmeyer/docker-api-ts: PluginConfig
Interface PluginConfig
The config of a plugin. PluginConfig
interface PluginConfig {
    Args: PluginConfigArgs;
    Description: string;
    DockerVersion?: string;
    Documentation: string;
    Entrypoint: string[];
    Env: PluginEnv[];
    Interface: PluginConfigInterface;
    IpcHost: boolean;
    Linux: PluginConfigLinux;
    Mounts: PluginMount[];
    Network: PluginConfigNetwork;
    PidHost: boolean;
    PropagatedMount: string;
    User?: PluginConfigUser;
    WorkDir: string;
    rootfs?: PluginConfigRootfs;
}
Index
Properties
Args
Description
DockerVersion?
Documentation
Entrypoint
Env
Interface
IpcHost
Linux
Mounts
Network
PidHost
PropagatedMount
User?
WorkDir
rootfs?
Properties
Args
Args: PluginConfigArgs
Description
Description: string
Optional DockerVersion
DockerVersion?: string
Docker Version used to create the plugin
Documentation
Documentation: string
Entrypoint
Entrypoint: string[]
Env
Env: PluginEnv[]
Interface
Interface: PluginConfigInterface
IpcHost
IpcHost: boolean
Linux
Linux: PluginConfigLinux
Mounts
Mounts: PluginMount[]
Network
Network: PluginConfigNetwork
PidHost
PidHost: boolean
PropagatedMount
PropagatedMount: string
Optional User
User?: PluginConfigUser
WorkDir
WorkDir: string
Optional rootfs
rootfs?: PluginConfigRootfs
