@jholtmeyer/docker-api-ts: Resources
Interface Resources
A container's resources (cgroups config, ulimits, etc)
Export
Resources
interface Resources {
    BlkioDeviceReadBps?: ThrottleDevice[];
    BlkioDeviceReadIOps?: ThrottleDevice[];
    BlkioDeviceWriteBps?: ThrottleDevice[];
    BlkioDeviceWriteIOps?: ThrottleDevice[];
    BlkioWeight?: number;
    BlkioWeightDevice?: ResourcesBlkioWeightDeviceInner[];
    CgroupParent?: string;
    CpuCount?: number;
    CpuPercent?: number;
    CpuPeriod?: number;
    CpuQuota?: number;
    CpuRealtimePeriod?: number;
    CpuRealtimeRuntime?: number;
    CpuShares?: number;
    CpusetCpus?: string;
    CpusetMems?: string;
    DeviceCgroupRules?: string[];
    DeviceRequests?: DeviceRequest[];
    Devices?: DeviceMapping[];
    IOMaximumBandwidth?: number;
    IOMaximumIOps?: number;
    Init?: null | boolean;
    KernelMemory?: number;
    KernelMemoryTCP?: number;
    Memory?: number;
    MemoryReservation?: number;
    MemorySwap?: number;
    MemorySwappiness?: number;
    NanoCpus?: number;
    OomKillDisable?: boolean;
    PidsLimit?: null | number;
    Ulimits?: ResourcesUlimitsInner[];
}
Index
Properties
BlkioDeviceReadBps?
BlkioDeviceReadIOps?
BlkioDeviceWriteBps?
BlkioDeviceWriteIOps?
BlkioWeight?
BlkioWeightDevice?
CgroupParent?
CpuCount?
CpuPercent?
CpuPeriod?
CpuQuota?
CpuRealtimePeriod?
CpuRealtimeRuntime?
CpuShares?
CpusetCpus?
CpusetMems?
DeviceCgroupRules?
DeviceRequests?
Devices?
IOMaximumBandwidth?
IOMaximumIOps?
Init?
KernelMemory?
KernelMemoryTCP?
Memory?
MemoryReservation?
MemorySwap?
MemorySwappiness?
NanoCpus?
OomKillDisable?
PidsLimit?
Ulimits?
Properties
Optional BlkioDeviceReadBps
BlkioDeviceReadBps?: ThrottleDevice[]
Limit read rate (bytes per second) from a device, in the form: [{\"Path\": \"device_path\", \"Rate\": rate}]
Memberof
Resources
Optional BlkioDeviceReadIOps
BlkioDeviceReadIOps?: ThrottleDevice[]
Limit read rate (IO per second) from a device, in the form: [{\"Path\": \"device_path\", \"Rate\": rate}]
Memberof
Resources
Optional BlkioDeviceWriteBps
BlkioDeviceWriteBps?: ThrottleDevice[]
Limit write rate (bytes per second) to a device, in the form: [{\"Path\": \"device_path\", \"Rate\": rate}]
Memberof
Resources
Optional BlkioDeviceWriteIOps
BlkioDeviceWriteIOps?: ThrottleDevice[]
Limit write rate (IO per second) to a device, in the form: [{\"Path\": \"device_path\", \"Rate\": rate}]
Memberof
Resources
Optional BlkioWeight
BlkioWeight?: number
Block IO weight (relative weight).
Memberof
Resources
Optional BlkioWeightDevice
BlkioWeightDevice?: ResourcesBlkioWeightDeviceInner[]
Block IO weight (relative device weight) in the form: [{\"Path\": \"device_path\", \"Weight\": weight}]
Memberof
Resources
Optional CgroupParent
CgroupParent?: string
Path to cgroups under which the container's cgroup is created. If the path is not absolute, the path is considered to be relative to the cgroups path of the init process. Cgroups are created if they do not already exist.
Memberof
Resources
Optional CpuCount
CpuCount?: number
The number of usable CPUs (Windows only). On Windows Server containers, the processor resource controls are mutually exclusive. The order of precedence is CPUCount first, then CPUShares, and CPUPercent last.
Memberof
Resources
Optional CpuPercent
CpuPercent?: number
The usable percentage of the available CPUs (Windows only). On Windows Server containers, the processor resource controls are mutually exclusive. The order of precedence is CPUCount first, then CPUShares, and CPUPercent last.
Memberof
Resources
Optional CpuPeriod
CpuPeriod?: number
The length of a CPU period in microseconds.
Memberof
Resources
Optional CpuQuota
CpuQuota?: number
Microseconds of CPU time that the container can get in a CPU period.
Memberof
Resources
Optional CpuRealtimePeriod
CpuRealtimePeriod?: number
The length of a CPU real-time period in microseconds. Set to 0 to allocate no time allocated to real-time tasks.
Memberof
Resources
Optional CpuRealtimeRuntime
CpuRealtimeRuntime?: number
The length of a CPU real-time runtime in microseconds. Set to 0 to allocate no time allocated to real-time tasks.
Memberof
Resources
Optional CpuShares
CpuShares?: number
An integer value representing this container's relative CPU weight versus other containers.
Memberof
Resources
Optional CpusetCpus
CpusetCpus?: string
CPUs in which to allow execution (e.g., 0-3, 0,1).
Memberof
Resources
Optional CpusetMems
CpusetMems?: string
Memory nodes (MEMs) in which to allow execution (0-3, 0,1). Only effective on NUMA systems.
Memberof
Resources
Optional DeviceCgroupRules
DeviceCgroupRules?: string[]
a list of cgroup rules to apply to the container
Memberof
Resources
Optional DeviceRequests
DeviceRequests?: DeviceRequest[]
A list of requests for devices to be sent to device drivers.
Memberof
Resources
Optional Devices
Devices?: DeviceMapping[]
A list of devices to add to the container.
Memberof
Resources
Optional IOMaximumBandwidth
IOMaximumBandwidth?: number
Maximum IO in bytes per second for the container system drive (Windows only).
Memberof
Resources
Optional IOMaximumIOps
IOMaximumIOps?: number
Maximum IOps for the container system drive (Windows only)
Memberof
Resources
Optional Init
Init?: null | boolean
Run an init inside the container that forwards signals and reaps processes. This field is omitted if empty, and the default (as configured on the daemon) is used.
Memberof
Resources
Optional KernelMemory
KernelMemory?: number
Kernel memory limit in bytes.
> Deprecated: This field is deprecated as the kernel 5.4 deprecated > kmem.limit_in_bytes.
Memberof
Resources
Optional KernelMemoryTCP
KernelMemoryTCP?: number
Hard limit for kernel TCP buffer memory (in bytes).
Memberof
Resources
Optional Memory
Memory?: number
Memory limit in bytes.
Memberof
Resources
Optional MemoryReservation
MemoryReservation?: number
Memory soft limit in bytes.
Memberof
Resources
Optional MemorySwap
MemorySwap?: number
Total memory limit (memory + swap). Set as -1 to enable unlimited swap.
Memberof
Resources
Optional MemorySwappiness
MemorySwappiness?: number
Tune a container's memory swappiness behavior. Accepts an integer between 0 and 100.
Memberof
Resources
Optional NanoCpus
NanoCpus?: number
CPU quota in units of 10-9 CPUs.
Memberof
Resources
Optional OomKillDisable
OomKillDisable?: boolean
Disable OOM Killer for the container.
Memberof
Resources
Optional PidsLimit
PidsLimit?: null | number
Tune a container's PIDs limit. Set 0 or -1 for unlimited, or null to not change.
Memberof
Resources
Optional Ulimits
Ulimits?: ResourcesUlimitsInner[]
A list of resource limits to set in the container. For example: {\"Name\": \"nofile\", \"Soft\": 1024, \"Hard\": 2048}
Memberof
Resources
