@jholtmeyer/docker-api-ts: ServiceCreateRequest
Interface ServiceCreateRequest
ServiceCreateRequest
interface ServiceCreateRequest {
    EndpointSpec?: EndpointSpec;
    Labels?: {
        [key: string]: string;
    };
    Mode?: ServiceSpecMode;
    Name?: string;
    Networks?: NetworkAttachmentConfig[];
    RollbackConfig?: ServiceSpecRollbackConfig;
    TaskTemplate?: TaskSpec;
    UpdateConfig?: ServiceSpecUpdateConfig;
}
Index
Properties
EndpointSpec?
Labels?
Mode?
Name?
Networks?
RollbackConfig?
TaskTemplate?
UpdateConfig?
Properties
Optional EndpointSpec
EndpointSpec?: EndpointSpec
Optional Labels
Labels?: {
    [key: string]: string;
}
User-defined key/value metadata.
Optional Mode
Mode?: ServiceSpecMode
Optional Name
Name?: string
Name of the service.
Optional Networks
Networks?: NetworkAttachmentConfig[]
Specifies which networks the service should attach to.
Optional RollbackConfig
RollbackConfig?: ServiceSpecRollbackConfig
Optional TaskTemplate
TaskTemplate?: TaskSpec
Optional UpdateConfig
UpdateConfig?: ServiceSpecUpdateConfig
