@jholtmeyer/docker-api-ts: Service
Interface Service
Service
interface Service {
    CreatedAt?: string;
    Endpoint?: ServiceEndpoint;
    ID?: string;
    JobStatus?: ServiceJobStatus;
    ServiceStatus?: ServiceServiceStatus;
    Spec?: ServiceSpec;
    UpdateStatus?: ServiceUpdateStatus;
    UpdatedAt?: string;
    Version?: ObjectVersion;
}
Index
Properties
CreatedAt?
Endpoint?
ID?
JobStatus?
ServiceStatus?
Spec?
UpdateStatus?
UpdatedAt?
Version?
Properties
Optional CreatedAt
CreatedAt?: string
Optional Endpoint
Endpoint?: ServiceEndpoint
Optional ID
ID?: string
Optional JobStatus
JobStatus?: ServiceJobStatus
Optional ServiceStatus
ServiceStatus?: ServiceServiceStatus
Optional Spec
Spec?: ServiceSpec
Optional UpdateStatus
UpdateStatus?: ServiceUpdateStatus
Optional UpdatedAt
UpdatedAt?: string
Optional Version
Version?: ObjectVersion
