@jholtmeyer/docker-api-ts: SwarmSpec
Interface SwarmSpec
User modifiable swarm configuration. SwarmSpec
interface SwarmSpec {
    CAConfig?: null | SwarmSpecCAConfig;
    Dispatcher?: null | SwarmSpecDispatcher;
    EncryptionConfig?: SwarmSpecEncryptionConfig;
    Labels?: {
        [key: string]: string;
    };
    Name?: string;
    Orchestration?: null | SwarmSpecOrchestration;
    Raft?: SwarmSpecRaft;
    TaskDefaults?: SwarmSpecTaskDefaults;
}
Index
Properties
CAConfig?
Dispatcher?
EncryptionConfig?
Labels?
Name?
Orchestration?
Raft?
TaskDefaults?
Properties
Optional CAConfig
CAConfig?: null | SwarmSpecCAConfig
Optional Dispatcher
Dispatcher?: null | SwarmSpecDispatcher
Optional EncryptionConfig
EncryptionConfig?: SwarmSpecEncryptionConfig
Optional Labels
Labels?: {
    [key: string]: string;
}
User-defined key/value metadata.
Optional Name
Name?: string
Name of the swarm.
Optional Orchestration
Orchestration?: null | SwarmSpecOrchestration
Optional Raft
Raft?: SwarmSpecRaft
Optional TaskDefaults
TaskDefaults?: SwarmSpecTaskDefaults
