@jholtmeyer/docker-api-ts: SwarmSpecRaft
Interface SwarmSpecRaft
Raft configuration. SwarmSpecRaft
interface SwarmSpecRaft {
    ElectionTick?: number;
    HeartbeatTick?: number;
    KeepOldSnapshots?: number;
    LogEntriesForSlowFollowers?: number;
    SnapshotInterval?: number;
}
Index
Properties
ElectionTick?
HeartbeatTick?
KeepOldSnapshots?
LogEntriesForSlowFollowers?
SnapshotInterval?
Properties
Optional ElectionTick
ElectionTick?: number
The number of ticks that a follower will wait for a message from the leader before becoming a candidate and starting an election. ElectionTick must be greater than HeartbeatTick. A tick currently defaults to one second, so these translate directly to seconds currently, but this is NOT guaranteed.
Optional HeartbeatTick
HeartbeatTick?: number
The number of ticks between heartbeats. Every HeartbeatTick ticks, the leader will send a heartbeat to the followers. A tick currently defaults to one second, so these translate directly to seconds currently, but this is NOT guaranteed.
Optional KeepOldSnapshots
KeepOldSnapshots?: number
The number of snapshots to keep beyond the current snapshot.
Optional LogEntriesForSlowFollowers
LogEntriesForSlowFollowers?: number
The number of log entries to keep around to sync up slow followers after a snapshot is created.
Optional SnapshotInterval
SnapshotInterval?: number
The number of log entries between snapshots.
