@jholtmeyer/docker-api-ts: SystemInfo
Interface SystemInfo
SystemInfo
interface SystemInfo {
    Architecture?: string;
    BridgeNfIp6tables?: boolean;
    BridgeNfIptables?: boolean;
    CPUSet?: boolean;
    CPUShares?: boolean;
    CgroupDriver?: SystemInfoCgroupDriverEnum;
    CgroupVersion?: SystemInfoCgroupVersionEnum;
    ClusterAdvertise?: string;
    ClusterStore?: string;
    ContainerdCommit?: Commit;
    Containers?: number;
    ContainersPaused?: number;
    ContainersRunning?: number;
    ContainersStopped?: number;
    CpuCfsPeriod?: boolean;
    CpuCfsQuota?: boolean;
    Debug?: boolean;
    DefaultAddressPools?: SystemInfoDefaultAddressPoolsInner[];
    DefaultRuntime?: string;
    DockerRootDir?: string;
    Driver?: string;
    DriverStatus?: string[][];
    ExperimentalBuild?: boolean;
    GenericResources?: GenericResourcesInner[];
    HttpProxy?: string;
    HttpsProxy?: string;
    ID?: string;
    IPv4Forwarding?: boolean;
    Images?: number;
    IndexServerAddress?: string;
    InitBinary?: string;
    InitCommit?: Commit;
    Isolation?: SystemInfoIsolationEnum;
    KernelMemory?: boolean;
    KernelMemoryTCP?: boolean;
    KernelVersion?: string;
    Labels?: string[];
    LiveRestoreEnabled?: boolean;
    LoggingDriver?: string;
    MemTotal?: number;
    MemoryLimit?: boolean;
    NCPU?: number;
    NEventsListener?: number;
    NFd?: number;
    NGoroutines?: number;
    Name?: string;
    NoProxy?: string;
    OSType?: string;
    OSVersion?: string;
    OomKillDisable?: boolean;
    OperatingSystem?: string;
    PidsLimit?: boolean;
    Plugins?: PluginsInfo;
    ProductLicense?: string;
    RegistryConfig?: null | RegistryServiceConfig;
    RuncCommit?: Commit;
    Runtimes?: {
        [key: string]: Runtime;
    };
    SecurityOptions?: string[];
    ServerVersion?: string;
    SwapLimit?: boolean;
    Swarm?: SwarmInfo;
    SystemTime?: string;
    Warnings?: string[];
}
Index
Properties
Architecture?
BridgeNfIp6tables?
BridgeNfIptables?
CPUSet?
CPUShares?
CgroupDriver?
CgroupVersion?
ClusterAdvertise?
ClusterStore?
ContainerdCommit?
Containers?
ContainersPaused?
ContainersRunning?
ContainersStopped?
CpuCfsPeriod?
CpuCfsQuota?
Debug?
DefaultAddressPools?
DefaultRuntime?
DockerRootDir?
Driver?
DriverStatus?
ExperimentalBuild?
GenericResources?
HttpProxy?
HttpsProxy?
ID?
IPv4Forwarding?
Images?
IndexServerAddress?
InitBinary?
InitCommit?
Isolation?
KernelMemory?
KernelMemoryTCP?
KernelVersion?
Labels?
LiveRestoreEnabled?
LoggingDriver?
MemTotal?
MemoryLimit?
NCPU?
NEventsListener?
NFd?
NGoroutines?
Name?
NoProxy?
OSType?
OSVersion?
OomKillDisable?
OperatingSystem?
PidsLimit?
Plugins?
ProductLicense?
RegistryConfig?
RuncCommit?
Runtimes?
SecurityOptions?
ServerVersion?
SwapLimit?
Swarm?
SystemTime?
Warnings?
Properties
Optional Architecture
Architecture?: string
Hardware architecture of the host, as returned by the Go runtime (GOARCH). A full list of possible values can be found in the Go documentation.
Optional BridgeNfIp6tables
BridgeNfIp6tables?: boolean
Indicates if bridge-nf-call-ip6tables is available on the host.
Optional BridgeNfIptables
BridgeNfIptables?: boolean
Indicates if bridge-nf-call-iptables is available on the host.
Optional CPUSet
CPUSet?: boolean
Indicates if CPUsets (cpuset.cpus, cpuset.mems) are supported by the host. See cpuset(7)
Optional CPUShares
CPUShares?: boolean
Indicates if CPU Shares limiting is supported by the host.
Optional CgroupDriver
CgroupDriver?: SystemInfoCgroupDriverEnum
The driver to use for managing cgroups.
Optional CgroupVersion
CgroupVersion?: SystemInfoCgroupVersionEnum
The version of the cgroup.
Optional ClusterAdvertise
ClusterAdvertise?: string
The network endpoint that the Engine advertises for the purpose of node discovery. ClusterAdvertise is a host:port combination on which the daemon is reachable by other hosts.
> Deprecated: This field is only propagated when using standalone Swarm > mode, and overlay networking using an external k/v store. Overlay > networks with Swarm mode enabled use the built-in raft store, and > this field will be empty.
Optional ClusterStore
ClusterStore?: string
URL of the distributed storage backend. The storage backend is used for multihost networking (to store network and endpoint information) and by the node discovery mechanism.
> Deprecated: This field is only propagated when using standalone Swarm > mode, and overlay networking using an external k/v store. Overlay > networks with Swarm mode enabled use the built-in raft store, and > this field will be empty.
Optional ContainerdCommit
ContainerdCommit?: Commit
Optional Containers
Containers?: number
Total number of containers on the host.
Optional ContainersPaused
ContainersPaused?: number
Number of containers with status \"paused\".
Optional ContainersRunning
ContainersRunning?: number
Number of containers with status \"running\".
Optional ContainersStopped
ContainersStopped?: number
Number of containers with status \"stopped\".
Optional CpuCfsPeriod
CpuCfsPeriod?: boolean
Indicates if CPU CFS(Completely Fair Scheduler) period is supported by the host.
Optional CpuCfsQuota
CpuCfsQuota?: boolean
Indicates if CPU CFS(Completely Fair Scheduler) quota is supported by the host.
Optional Debug
Debug?: boolean
Indicates if the daemon is running in debug-mode / with debug-level logging enabled.
Optional DefaultAddressPools
DefaultAddressPools?: SystemInfoDefaultAddressPoolsInner[]
List of custom default address pools for local networks, which can be specified in the daemon.json file or dockerd option. Example: a Base "10.10.0.0/16" with Size 24 will define the set of 256 10.10.[0-255].0/24 address pools.
Optional DefaultRuntime
DefaultRuntime?: string
Name of the default OCI runtime that is used when starting containers. The default can be overridden per-container at create time.
Optional DockerRootDir
DockerRootDir?: string
Root directory of persistent Docker state. Defaults to /var/lib/docker on Linux, and C:\\ProgramData\\docker on Windows.
Optional Driver
Driver?: string
Name of the storage driver in use.
Optional DriverStatus
DriverStatus?: string[][]
Information specific to the storage driver, provided as "label" / "value" pairs. This information is provided by the storage driver, and formatted in a way consistent with the output of docker info on the command line.
> Note: The information returned in this field, including the > formatting of values and labels, should not be considered stable, > and may change without notice.
Optional ExperimentalBuild
ExperimentalBuild?: boolean
Indicates if experimental features are enabled on the daemon.
Optional GenericResources
GenericResources?: GenericResourcesInner[]
User-defined resources can be either Integer resources (e.g, SSD=3) or String resources (e.g, GPU=UUID1).
Optional HttpProxy
HttpProxy?: string
HTTP-proxy configured for the daemon. This value is obtained from the HTTP_PROXY environment variable. Credentials (user info component) in the proxy URL are masked in the API response. Containers do not automatically inherit this configuration.
Optional HttpsProxy
HttpsProxy?: string
HTTPS-proxy configured for the daemon. This value is obtained from the HTTPS_PROXY environment variable. Credentials (user info component) in the proxy URL are masked in the API response. Containers do not automatically inherit this configuration.
Optional ID
ID?: string
Unique identifier of the daemon.
> Note: The format of the ID itself is not part of the API, and > should not be considered stable.
Optional IPv4Forwarding
IPv4Forwarding?: boolean
Indicates IPv4 forwarding is enabled.
Optional Images
Images?: number
Total number of images on the host. Both tagged and untagged (dangling) images are counted.
Optional IndexServerAddress
IndexServerAddress?: string
Address / URL of the index server that is used for image search, and as a default for user authentication for Docker Hub and Docker Cloud.
Optional InitBinary
InitBinary?: string
Name and, optional, path of the docker-init binary. If the path is omitted, the daemon searches the host's $PATH for the binary and uses the first result.
Optional InitCommit
InitCommit?: Commit
Optional Isolation
Isolation?: SystemInfoIsolationEnum
Represents the isolation technology to use as a default for containers. The supported values are platform-specific. If no isolation value is specified on daemon start, on Windows client, the default is hyperv, and on Windows server, the default is process. This option is currently not used on other platforms.
Optional KernelMemory
KernelMemory?: boolean
Indicates if the host has kernel memory limit support enabled.
> Deprecated: This field is deprecated as the kernel 5.4 deprecated > kmem.limit_in_bytes.
Optional KernelMemoryTCP
KernelMemoryTCP?: boolean
Indicates if the host has kernel memory TCP limit support enabled. Kernel memory TCP limits are not supported when using cgroups v2, which does not support the corresponding memory.kmem.tcp.limit_in_bytes cgroup.
Optional KernelVersion
KernelVersion?: string
Kernel version of the host. On Linux, this information obtained from uname. On Windows this information is queried from the HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\ registry value, for example "10.0 14393 (14393.1198.amd64fre.rs1_release_sec.170427-1353)".
Optional Labels
Labels?: string[]
User-defined labels (key/value metadata) as set on the daemon.
> Note: When part of a Swarm, nodes can both have daemon labels, > set through the daemon configuration, and node labels, set from a > manager node in the Swarm. Node labels are not included in this > field. Node labels can be retrieved using the /nodes/(id) endpoint > on a manager node in the Swarm.
Optional LiveRestoreEnabled
LiveRestoreEnabled?: boolean
Indicates if live restore is enabled. If enabled, containers are kept running when the daemon is shutdown or upon daemon start if running containers are detected.
Optional LoggingDriver
LoggingDriver?: string
The logging driver to use as a default for new containers.
Optional MemTotal
MemTotal?: number
Total amount of physical memory available on the host, in bytes.
Optional MemoryLimit
MemoryLimit?: boolean
Indicates if the host has memory limit support enabled.
Optional NCPU
NCPU?: number
The number of logical CPUs usable by the daemon. The number of available CPUs is checked by querying the operating system when the daemon starts. Changes to operating system CPU allocation after the daemon is started are not reflected.
Optional NEventsListener
NEventsListener?: number
Number of event listeners subscribed.
Optional NFd
NFd?: number
The total number of file Descriptors in use by the daemon process. This information is only returned if debug-mode is enabled.
Optional NGoroutines
NGoroutines?: number
The number of goroutines that currently exist. This information is only returned if debug-mode is enabled.
Optional Name
Name?: string
Hostname of the host.
Optional NoProxy
NoProxy?: string
Comma-separated list of domain extensions for which no proxy should be used. This value is obtained from the NO_PROXY environment variable. Containers do not automatically inherit this configuration.
Optional OSType
OSType?: string
Generic type of the operating system of the host, as returned by the Go runtime (GOOS). Currently returned values are "linux" and "windows". A full list of possible values can be found in the Go documentation.
Optional OSVersion
OSVersion?: string
Version of the host's operating system
> Note: The information returned in this field, including its > very existence, and the formatting of values, should not be considered > stable, and may change without notice.
Optional OomKillDisable
OomKillDisable?: boolean
Indicates if OOM killer disable is supported on the host.
Optional OperatingSystem
OperatingSystem?: string
Name of the host's operating system, for example: "Ubuntu 16.04.2 LTS" or "Windows Server 2016 Datacenter"
Optional PidsLimit
PidsLimit?: boolean
Indicates if the host kernel has PID limit support enabled.
Optional Plugins
Plugins?: PluginsInfo
Optional ProductLicense
ProductLicense?: string
Reports a summary of the product license on the daemon. If a commercial license has been applied to the daemon, information such as number of nodes, and expiration are included.
Optional RegistryConfig
RegistryConfig?: null | RegistryServiceConfig
Optional RuncCommit
RuncCommit?: Commit
Optional Runtimes
Runtimes?: {
    [key: string]: Runtime;
}
List of OCI compliant runtimes configured on the daemon. Keys hold the "name" used to reference the runtime. The Docker daemon relies on an OCI compliant runtime (invoked via the containerd daemon) as its interface to the Linux kernel namespaces, cgroups, and SELinux. The default runtime is runc, and automatically configured. Additional runtimes can be configured by the user and will be listed here.
Optional SecurityOptions
SecurityOptions?: string[]
List of security features that are enabled on the daemon, such as apparmor, seccomp, SELinux, user-namespaces (userns), and rootless. Additional configuration options for each security feature may be present, and are included as a comma-separated list of key/value pairs.
Optional ServerVersion
ServerVersion?: string
Version string of the daemon.
Optional SwapLimit
SwapLimit?: boolean
Indicates if the host has memory swap limit support enabled.
Optional Swarm
Swarm?: SwarmInfo
Optional SystemTime
SystemTime?: string
Current system-time in RFC 3339 format with nano-seconds.
Optional Warnings
Warnings?: string[]
List of warnings / informational messages about missing features, or issues related to the daemon configuration. These messages can be printed by the client as information to the user.
