@jholtmeyer/docker-api-ts: SystemVersion
Interface SystemVersion
Response of Engine API: GET "/version"
Export
SystemVersion
interface SystemVersion {
    ApiVersion?: string;
    Arch?: string;
    BuildTime?: string;
    Components?: SystemVersionComponentsInner[];
    Experimental?: boolean;
    GitCommit?: string;
    GoVersion?: string;
    KernelVersion?: string;
    MinAPIVersion?: string;
    Os?: string;
    Platform?: SystemVersionPlatform;
    Version?: string;
}
Index
Properties
ApiVersion?
Arch?
BuildTime?
Components?
Experimental?
GitCommit?
GoVersion?
KernelVersion?
MinAPIVersion?
Os?
Platform?
Version?
Properties
Optional ApiVersion
ApiVersion?: string
The default (and highest) API version that is supported by the daemon
Memberof
SystemVersion
Optional Arch
Arch?: string
The architecture that the daemon is running on
Memberof
SystemVersion
Optional BuildTime
BuildTime?: string
The date and time that the daemon was compiled.
Memberof
SystemVersion
Optional Components
Components?: SystemVersionComponentsInner[]
Information about system components
Memberof
SystemVersion
Optional Experimental
Experimental?: boolean
Indicates if the daemon is started with experimental features enabled. This field is omitted when empty / false.
Memberof
SystemVersion
Optional GitCommit
GitCommit?: string
The Git commit of the source code that was used to build the daemon
Memberof
SystemVersion
Optional GoVersion
GoVersion?: string
The version Go used to compile the daemon, and the version of the Go runtime in use.
Memberof
SystemVersion
Optional KernelVersion
KernelVersion?: string
The kernel version (uname -r) that the daemon is running on. This field is omitted when empty.
Memberof
SystemVersion
Optional MinAPIVersion
MinAPIVersion?: string
The minimum API version that is supported by the daemon
Memberof
SystemVersion
Optional Os
Os?: string
The operating system that the daemon is running on ("linux" or "windows")
Memberof
SystemVersion
Optional Platform
Platform?: SystemVersionPlatform
Memberof
SystemVersion
Optional Version
Version?: string
The version of the daemon
Memberof
SystemVersion
