@jholtmeyer/docker-api-ts: Task
Interface Task
Export
Task
interface Task {
    AssignedGenericResources?: GenericResourcesInner[];
    CreatedAt?: string;
    DesiredState?: TaskState;
    ID?: string;
    JobIteration?: ObjectVersion;
    Labels?: {
        [key: string]: string;
    };
    Name?: string;
    NodeID?: string;
    ServiceID?: string;
    Slot?: number;
    Spec?: TaskSpec;
    Status?: TaskStatus;
    UpdatedAt?: string;
    Version?: ObjectVersion;
}
Index
Properties
AssignedGenericResources?
CreatedAt?
DesiredState?
ID?
JobIteration?
Labels?
Name?
NodeID?
ServiceID?
Slot?
Spec?
Status?
UpdatedAt?
Version?
Properties
Optional AssignedGenericResources
AssignedGenericResources?: GenericResourcesInner[]
User-defined resources can be either Integer resources (e.g, SSD=3) or String resources (e.g, GPU=UUID1).
Memberof
Task
Optional CreatedAt
CreatedAt?: string
Memberof
Task
Optional DesiredState
DesiredState?: TaskState
Memberof
Task
Optional ID
ID?: string
The ID of the task.
Memberof
Task
Optional JobIteration
JobIteration?: ObjectVersion
Memberof
Task
Optional Labels
Labels?: {
    [key: string]: string;
}
User-defined key/value metadata.
Memberof
Task
Optional Name
Name?: string
Name of the task.
Memberof
Task
Optional NodeID
NodeID?: string
The ID of the node that this task is on.
Memberof
Task
Optional ServiceID
ServiceID?: string
The ID of the service this task is part of.
Memberof
Task
Optional Slot
Slot?: number
Memberof
Task
Optional Spec
Spec?: TaskSpec
Memberof
Task
Optional Status
Status?: TaskStatus
Memberof
Task
Optional UpdatedAt
UpdatedAt?: string
Memberof
Task
Optional Version
Version?: ObjectVersion
Memberof
Task
