@jholtmeyer/docker-api-ts: TaskSpecContainerSpec
Interface TaskSpecContainerSpec
Container spec for the service.
> Note: ContainerSpec, NetworkAttachmentSpec, and PluginSpec are > mutually exclusive. PluginSpec is only used when the Runtime field > is set to plugin. NetworkAttachmentSpec is used when the Runtime > field is set to attachment.
Export
TaskSpecContainerSpec
interface TaskSpecContainerSpec {
    Args?: string[];
    CapabilityAdd?: string[];
    CapabilityDrop?: string[];
    Command?: string[];
    Configs?: TaskSpecContainerSpecConfigsInner[];
    DNSConfig?: TaskSpecContainerSpecDNSConfig;
    Dir?: string;
    Env?: string[];
    Groups?: string[];
    HealthCheck?: HealthConfig;
    Hostname?: string;
    Hosts?: string[];
    Image?: string;
    Init?: null | boolean;
    Isolation?: TaskSpecContainerSpecIsolationEnum;
    Labels?: {
        [key: string]: string;
    };
    Mounts?: Mount[];
    OpenStdin?: boolean;
    Privileges?: TaskSpecContainerSpecPrivileges;
    ReadOnly?: boolean;
    Secrets?: TaskSpecContainerSpecSecretsInner[];
    StopGracePeriod?: number;
    StopSignal?: string;
    Sysctls?: {
        [key: string]: string;
    };
    TTY?: boolean;
    Ulimits?: ResourcesUlimitsInner[];
    User?: string;
}
Index
Properties
Args?
CapabilityAdd?
CapabilityDrop?
Command?
Configs?
DNSConfig?
Dir?
Env?
Groups?
HealthCheck?
Hostname?
Hosts?
Image?
Init?
Isolation?
Labels?
Mounts?
OpenStdin?
Privileges?
ReadOnly?
Secrets?
StopGracePeriod?
StopSignal?
Sysctls?
TTY?
Ulimits?
User?
Properties
Optional Args
Args?: string[]
Arguments to the command.
Memberof
TaskSpecContainerSpec
Optional CapabilityAdd
CapabilityAdd?: string[]
A list of kernel capabilities to add to the default set for the container.
Memberof
TaskSpecContainerSpec
Optional CapabilityDrop
CapabilityDrop?: string[]
A list of kernel capabilities to drop from the default set for the container.
Memberof
TaskSpecContainerSpec
Optional Command
Command?: string[]
The command to be run in the image.
Memberof
TaskSpecContainerSpec
Optional Configs
Configs?: TaskSpecContainerSpecConfigsInner[]
Configs contains references to zero or more configs that will be exposed to the service.
Memberof
TaskSpecContainerSpec
Optional DNSConfig
DNSConfig?: TaskSpecContainerSpecDNSConfig
Memberof
TaskSpecContainerSpec
Optional Dir
Dir?: string
The working directory for commands to run in.
Memberof
TaskSpecContainerSpec
Optional Env
Env?: string[]
A list of environment variables in the form VAR=value.
Memberof
TaskSpecContainerSpec
Optional Groups
Groups?: string[]
A list of additional groups that the container process will run as.
Memberof
TaskSpecContainerSpec
Optional HealthCheck
HealthCheck?: HealthConfig
Memberof
TaskSpecContainerSpec
Optional Hostname
Hostname?: string
The hostname to use for the container, as a valid RFC 1123 hostname.
Memberof
TaskSpecContainerSpec
Optional Hosts
Hosts?: string[]
A list of hostname/IP mappings to add to the container's hosts file. The format of extra hosts is specified in the hosts(5) man page: IP_address canonical_hostname [aliases...]
Memberof
TaskSpecContainerSpec
Optional Image
Image?: string
The image name to use for the container
Memberof
TaskSpecContainerSpec
Optional Init
Init?: null | boolean
Run an init inside the container that forwards signals and reaps processes. This field is omitted if empty, and the default (as configured on the daemon) is used.
Memberof
TaskSpecContainerSpec
Optional Isolation
Isolation?: TaskSpecContainerSpecIsolationEnum
Isolation technology of the containers running the service. (Windows only)
Memberof
TaskSpecContainerSpec
Optional Labels
Labels?: {
    [key: string]: string;
}
User-defined key/value data.
Memberof
TaskSpecContainerSpec
Optional Mounts
Mounts?: Mount[]
Specification for mounts to be added to containers created as part of the service.
Memberof
TaskSpecContainerSpec
Optional OpenStdin
OpenStdin?: boolean
Open stdin
Memberof
TaskSpecContainerSpec
Optional Privileges
Privileges?: TaskSpecContainerSpecPrivileges
Memberof
TaskSpecContainerSpec
Optional ReadOnly
ReadOnly?: boolean
Mount the container's root filesystem as read only.
Memberof
TaskSpecContainerSpec
Optional Secrets
Secrets?: TaskSpecContainerSpecSecretsInner[]
Secrets contains references to zero or more secrets that will be exposed to the service.
Memberof
TaskSpecContainerSpec
Optional StopGracePeriod
StopGracePeriod?: number
Amount of time to wait for the container to terminate before forcefully killing it.
Memberof
TaskSpecContainerSpec
Optional StopSignal
StopSignal?: string
Signal to stop the container.
Memberof
TaskSpecContainerSpec
Optional Sysctls
Sysctls?: {
    [key: string]: string;
}
Set kernel namedspaced parameters (sysctls) in the container. The Sysctls option on services accepts the same sysctls as the are supported on containers. Note that while the same sysctls are supported, no guarantees or checks are made about their suitability for a clustered environment, and it's up to the user to determine whether a given sysctl will work properly in a Service.
Memberof
TaskSpecContainerSpec
Optional TTY
TTY?: boolean
Whether a pseudo-TTY should be allocated.
Memberof
TaskSpecContainerSpec
Optional Ulimits
Ulimits?: ResourcesUlimitsInner[]
A list of resource limits to set in the container. For example: {\"Name\": \"nofile\", \"Soft\": 1024, \"Hard\": 2048}"
Memberof
TaskSpecContainerSpec
Optional User
User?: string
The user inside the container.
Memberof
TaskSpecContainerSpec
