@jholtmeyer/docker-api-ts: Task
Interface Task
Task
interface Task {
    AssignedGenericResources?: GenericResourcesInner[];
    CreatedAt?: string;
    DesiredState?: TaskState;
    ID?: string;
    JobIteration?: ObjectVersion;
    Labels?: {
        [key: string]: string;
    };
    Name?: string;
    NodeID?: string;
    ServiceID?: string;
    Slot?: number;
    Spec?: TaskSpec;
    Status?: TaskStatus;
    UpdatedAt?: string;
    Version?: ObjectVersion;
}
Index
Properties
AssignedGenericResources?
CreatedAt?
DesiredState?
ID?
JobIteration?
Labels?
Name?
NodeID?
ServiceID?
Slot?
Spec?
Status?
UpdatedAt?
Version?
Properties
Optional AssignedGenericResources
AssignedGenericResources?: GenericResourcesInner[]
User-defined resources can be either Integer resources (e.g, SSD=3) or String resources (e.g, GPU=UUID1).
Optional CreatedAt
CreatedAt?: string
Optional DesiredState
DesiredState?: TaskState
Optional ID
ID?: string
The ID of the task.
Optional JobIteration
JobIteration?: ObjectVersion
Optional Labels
Labels?: {
    [key: string]: string;
}
User-defined key/value metadata.
Optional Name
Name?: string
Name of the task.
Optional NodeID
NodeID?: string
The ID of the node that this task is on.
Optional ServiceID
ServiceID?: string
The ID of the service this task is part of.
Optional Slot
Slot?: number
Optional Spec
Spec?: TaskSpec
Optional Status
Status?: TaskStatus
Optional UpdatedAt
UpdatedAt?: string
Optional Version
Version?: ObjectVersion
