@jholtmeyer/docker-api-ts: Volume
Interface Volume
Export
Volume
interface Volume {
    CreatedAt?: string;
    Driver: string;
    Labels: {
        [key: string]: string;
    };
    Mountpoint: string;
    Name: string;
    Options: {
        [key: string]: string;
    };
    Scope: VolumeScopeEnum;
    Status?: {
        [key: string]: object;
    };
    UsageData?: null | VolumeUsageData;
}
Index
Properties
CreatedAt?
Driver
Labels
Mountpoint
Name
Options
Scope
Status?
UsageData?
Properties
Optional CreatedAt
CreatedAt?: string
Date/Time the volume was created.
Memberof
Volume
Driver
Driver: string
Name of the volume driver used by the volume.
Memberof
Volume
Labels
Labels: {
    [key: string]: string;
}
User-defined key/value metadata.
Memberof
Volume
Mountpoint
Mountpoint: string
Mount path of the volume on the host.
Memberof
Volume
Name
Name: string
Name of the volume.
Memberof
Volume
Options
Options: {
    [key: string]: string;
}
The driver specific options used when creating the volume.
Memberof
Volume
Scope
Scope: VolumeScopeEnum
The level at which the volume exists. Either global for cluster-wide, or local for machine level.
Memberof
Volume
Optional Status
Status?: {
    [key: string]: object;
}
Low-level details about the volume, provided by the volume driver. Details are returned as a map with key/value pairs: {\"key\":\"value\",\"key2\":\"value2\"}. The Status field is optional, and is omitted if the volume driver does not support this feature.
Memberof
Volume
Optional UsageData
UsageData?: null | VolumeUsageData
Memberof
Volume
