@jholtmeyer/docker-api-ts: Docker
Class Docker
Entrypoint for the Docker API
Param: config
ConfigurationParameters
Index
Constructors
constructor
Properties
config
Config API
configCreate
configDelete
configInspect
configList
configUpdate
Container API
containerArchive
containerArchiveInfo
containerAttach
containerAttachWebsocket
containerChanges
containerCreate
containerDelete
containerExport
containerInspect
containerKill
containerList
containerLogs
containerPause
containerPrune
containerRename
containerResize
containerRestart
containerStart
containerStats
containerStop
containerTop
containerUnpause
containerUpdate
containerWait
putContainerArchive
Distribution API
distributionInspect
Exec API
containerExec
execInspect
execResize
execStart
Image API
buildPrune
imageBuild
imageCommit
imageCreate
imageDelete
imageGet
imageGetAll
imageHistory
imageInspect
imageList
imageLoad
imagePrune
imagePush
imageSearch
imageTag
Network API
networkConnect
networkCreate
networkDelete
networkDisconnect
networkInspect
networkList
networkPrune
Node API
nodeDelete
nodeInspect
nodeList
nodeUpdate
Plugin API
getPluginPrivileges
pluginCreate
pluginDelete
pluginDisable
pluginEnable
pluginInspect
pluginList
pluginPull
pluginPush
pluginSet
pluginUpgrade
Secret API
secretCreate
secretDelete
secretInspect
secretList
secretUpdate
Service API
serviceCreate
serviceDelete
serviceInspect
serviceList
Service API @returns>} Possible response codes: - 101 (Switching Protocols): The server is switching protocols. - 200 (OK): The request was successful. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request.
serviceLogs
Service API @returns>} Possible response codes: - 200 (OK): The service was updated successfully. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request.
serviceUpdate
Session API @returns>} Possible response codes: - 101 (Switching Protocols): The server is switching protocols as requested by the client. - 200 (OK): The request was successful, and the server responded with the requested data. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request.
session
Swarm API @returns>} Possible response codes: - 200 (OK): The request was successful, and the manager was unlocked. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.
swarmUnlock
Swarm API @returns>} Possible response codes: - 200 (OK): The request was successful, and the node joined the swarm. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request.
swarmJoin
Swarm API @returns>} Possible response codes: - 200 (OK): The request was successful, and the node left the swarm. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request.
swarmLeave
Swarm API @returns>} Possible response codes: - 200 (OK): The request was successful, and the server responded with the requested data. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request.
swarmInspect
Swarm API @returns>} Possible response codes: - 200 (OK): The request was successful, and the swarm was initialized. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request.
swarmInit
Swarm API @returns>} Possible response codes: - 200 (OK): The request was successful, and the swarm was updated. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server. - 409 (Conflict): The request could not be completed due to a conflict with the current state of the target resource.
swarmUpdate
Swarm API @returns>} Possible response codes: - 200 (OK): The request was successful, and the unlock key was retrieved. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.
swarmUnlockkey
System API @returns>} Possible response codes: - 200 (OK): The request was successful, and the credentials are valid. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.
systemAuth
System API @returns>} Possible response codes: - 200 (OK): The request was successful, and the data usage information is returned. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.
systemDataUsage
System API @returns>} Possible response codes: - 200 (OK): The request was successful, and the events are being streamed. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.
systemEvents
System API @returns>} Possible response codes: - 200 (OK): The request was successful, and the server is accessible. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.
systemPing
systemPingHead
System API @returns>} Possible response codes: - 200 (OK): The request was successful, and the server returned the Docker version and system information. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.
systemVersion
System API @returns>} Possible response codes: - 200 (OK): The request was successful, and the system information is returned. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.
systemInfo
Task API @returns>} Possible response codes: - 200 (OK): The request was successful, and the list of tasks is returned. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.
taskList
Task API @returns>} Possible response codes: - 200 (OK): The request was successful, and the logs are returned. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server. - 507 (Insufficient Storage): The server is unable to store the representation needed to complete the request.
taskLogs
Task API @returns>} Possible response codes: - 200 (OK): The request was successful, and the task details are returned. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.
taskInspect
Volume API @returns>} Possible response codes: - 200 (OK): The volume was successfully inspected. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.
volumeInspect
Volume API @returns>} Possible response codes: - 200 (OK): The volumes were successfully listed. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.
volumeList
Volume API @returns>} Possible response codes: - 200 (OK): The volumes were successfully pruned. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.
volumePrune
Volume API @returns>} Possible response codes: - 201 (Created): The volume was successfully created. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 409 (Conflict): The request could not be completed due to a conflict with the current state of the target resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.
volumeCreate
Volume API @returns>} Possible response codes: - 204 (No Content): The volume was successfully removed. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 409 (Conflict): The request could not be completed due to a conflict with the current state of the target resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.
volumeDelete
Constructors
constructor
new Docker(config): Docker
Parameters
config: ConfigurationParameters
Returns Docker
Properties
config
config: Configuration
Config API
configCreate
configCreate(body?, options?): Promise<AxiosResponse<IdResponse, any>>
Create a config
Parameters
Optional body: ConfigSpec
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<IdResponse, any>>
Possible response codes:
201 (Created)
400 (Bad Request)
500 (Internal Server Error)
Throws
configDelete
configDelete(id, options?): Promise<AxiosResponse<void, any>>
Delete a config
Parameters
id: string
ID of the config
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Possible response codes:
204 (No Content)
404 (Not Found)
500 (Internal Server Error)
Throws
configInspect
configInspect(id, options?): Promise<AxiosResponse<Config, any>>
Retrieve detailed information about a specific config.
Parameters
id: string
The ID of the config to inspect.
Optional options: RawAxiosRequestConfig
Optional parameters to override the HTTP request.
Returns Promise<AxiosResponse<Config, any>>
Possible response codes:
200 (OK)
404 (Not Found)
500 (Internal Server Error)
Throws
configList
configList(filters?, options?): Promise<AxiosResponse<Config[], any>>
List all configs.
Parameters
Optional filters: string
A JSON encoded value of the filters (a map[string][]string) to process on the configs list. Available filters:
id=<config id>
label=<key> or label=<key>=<value>
name=<config name>
names=<config name>
Optional options: RawAxiosRequestConfig
Override HTTP request option.
Returns Promise<AxiosResponse<Config[], any>>
Possible response codes:
200 (OK)
500 (Internal Server Error)
Throws
configUpdate
configUpdate(id, version, params?): Promise<AxiosResponse<void, any>>
Update a Config
Parameters
id: string
The ID or name of the config.
version: number
The version number of the config object being updated. This is required to avoid conflicting writes.
params: {
body?: ConfigSpec;
options?: RawAxiosRequestConfig;
} = {}
Optional parameters
Optional body?: ConfigSpec
The spec of the config to update. Currently, only the Labels field can be updated. All other fields must remain unchanged from the ConfigInspect endpoint response values.
Optional options?: RawAxiosRequestConfig
Optional parameters to override the HTTP request.
Returns Promise<AxiosResponse<void, any>>
Possible response codes:
200 (OK): The request was successful, and the server responded with the requested data.
400 (Bad Request): The server could not understand the request due to invalid syntax.
404 (Not Found): The server could not find the requested resource.
500 (Internal Server Error): The server encountered an internal error and could not complete the request.
503 (Service Unavailable): The server is not ready to handle the request.
Throws
Container API
containerArchive
containerArchive(id, path, options?): Promise<AxiosResponse<void, any>>
Get a tar archive of a resource in the filesystem of a container.
Parameters
id: string
ID or name of the container
path: string
Resource in the containers filesystem to archive.
Optional options: RawAxiosRequestConfig
Override HTTP request options.
Returns Promise<AxiosResponse<void, any>>
Possible response codes:
200 (OK): The request was successful, and the server responded with the requested data.
400 (Bad Request): The server could not understand the request due to invalid syntax.
403 (Forbidden): The client does not have access rights to the content.
404 (Not Found): The server could not find the requested resource.
500 (Internal Server Error): The server encountered an internal error and could not complete the request.
Throws
containerArchiveInfo
containerArchiveInfo(id, path, options?): Promise<AxiosResponse<void, any>>
Retrieves information about files in a container. A response header X-Docker-Container-Path-Stat is returned, containing a base64-encoded JSON object with some filesystem header information about the path.
Parameters
id: string
ID or name of the container
path: string
Resource in the containers filesystem to archive.
Optional options: RawAxiosRequestConfig
Override HTTP request options.
Returns Promise<AxiosResponse<void, any>>
Possible response codes:
200 (OK)
400 (Bad Request)
403 (Forbidden)
404 (Not Found)
500 (Internal Server Error)
Throws
containerAttach
containerAttach(id, params?): Promise<AxiosResponse<void, any>>
Attach to a container to read its output or send it input. You can attach to the same container multiple times and you can reattach to containers that have been detached. Either the stream or logs parameter must be true for this endpoint to do anything. See the documentation for the docker attach command for more details.
Hijacking
This endpoint hijacks the HTTP connection to transport stdin, stdout, and stderr on the same socket. This is the response from the daemon for an attach request:
```
HTTP/1.1 200 OK
Content-Type: application/vnd.docker.raw-stream
[STREAM]
```
After the headers and two new lines, the TCP connection can now be used for raw, bidirectional communication between the client and server.
To hint potential proxies about connection hijacking, the Docker client can also optionally send connection upgrade headers. For example, the client sends this request to upgrade the connection:
```
POST /containers/16253994b7c4/attach?stream=1&stdout=1 HTTP/1.1
Upgrade: tcp
Connection: Upgrade
```
The Docker daemon will respond with a 101 UPGRADED response, and will similarly follow with the raw stream:
```
HTTP/1.1 101 UPGRADED
Content-Type: application/vnd.docker.raw-stream
Connection: Upgrade
Upgrade: tcp
[STREAM]
```
Stream format
When the TTY setting is disabled in POST /containers/create, the stream over the hijacked connection is multiplexed to separate out stdout and stderr. The stream consists of a series of frames, each containing a header and a payload. The header contains the information which the stream writes (stdout or stderr). It also contains the size of the associated frame encoded in the last four bytes (uint32). It is encoded on the first eight bytes like this:
```
header := [8]byte{STREAM_TYPE, 0, 0, 0, SIZE1, SIZE2, SIZE3, SIZE4}
```
STREAM_TYPE can be:
0: stdin (is written on stdout)
1: stdout
2: stderr SIZE1, SIZE2, SIZE3, SIZE4 are the four bytes of the uint32 size encoded as big endian. Following the header is the payload, which is the specified number of bytes of STREAM_TYPE. The simplest way to implement this protocol is the following:
Read 8 bytes.
Choose stdout or stderr depending on the first byte.
Extract the frame size from the last four bytes.
Read the extracted size and output it on the correct output.
Goto 1.
Stream format when using a TTY
When the TTY setting is enabled in POST /containers/create, the stream is not multiplexed. The data exchanged over the hijacked connection is simply the raw data from the process PTY and client's stdin.
Parameters
id: string
ID or name of the container
Optional params: {
detachKeys?: string;
logs?: boolean;
options?: RawAxiosRequestConfig;
stderr?: boolean;
stdin?: boolean;
stdout?: boolean;
stream?: boolean;
}
Optional parameters
Optional detachKeys?: string
Override the key sequence for detaching a container. Format is a single character [a-Z] or ctrl-<value> where <value> is one of: a-z, @, ^, [, ,, or _.
Optional logs?: boolean
Replay previous logs from the container. This is useful for attaching to a container that has started and you want to output everything since the container started. If stream is also enabled, once all the previous output has been returned, it will seamlessly transition into streaming current output.
Optional options?: RawAxiosRequestConfig
Override HTTP request options.
Optional stderr?: boolean
Attach to stderr
Optional stdin?: boolean
Attach to stdin
Optional stdout?: boolean
Attach to stdout
Optional stream?: boolean
Stream attached streams from the time the request was made onwards.
Returns Promise<AxiosResponse<void, any>>
Possible response codes:
101 (Switching Protocols): The server is switching protocols as requested by the client.
200 (OK): The request was successful, and the server responded with the requested data.
400 (Bad Request): The server could not understand the request due to invalid syntax.
403 (Forbidden): The client does not have access rights to the content.
404 (Not Found): The server could not find the requested resource.
500 (Internal Server Error): The server encountered an internal error and could not complete the request.
Throws
containerAttachWebsocket
containerAttachWebsocket(id, params?): Promise<AxiosResponse<void, any>>
Attach to a container via a websocket.
Parameters
id: string
ID or name of the container
Optional params: {
detachKeys?: string;
logs?: boolean;
options?: RawAxiosRequestConfig;
stream?: boolean;
}
Optional parameters
Optional detachKeys?: string
Override the key sequence for detaching a container. Format is a single character [a-Z] or ctrl-<value> where <value> is one of: a-z, @, ^, [, ,, or _.
Optional logs?: boolean
Return logs
Optional options?: RawAxiosRequestConfig
Override HTTP request options.
Optional stream?: boolean
Return stream
Returns Promise<AxiosResponse<void, any>>
Possible response codes:
101 (Switching Protocols)
200 (OK): The request was successful, and the server responded with the requested data.
400 (Bad Request): The server could not understand the request due to invalid syntax.
403 (Forbidden): The client does not have access rights to the content.
404 (Not Found): The server could not find the requested resource.
500 (Internal Server Error): The server encountered an internal error and could not complete the request.
503 (Service Unavailable): The server is not ready to handle the request.
Throws
containerChanges
containerChanges(id, options?): Promise<AxiosResponse<ContainerChangeResponseItem[], any>>
Returns which files in a container's filesystem have been added, deleted, or modified. The Kind of modification can be one of:
0: Modified
1: Added
2: Deleted
Parameters
id: string
ID or name of the container
Optional options: RawAxiosRequestConfig
Override HTTP request options.
Returns Promise<AxiosResponse<ContainerChangeResponseItem[], any>>
Possible response codes:
200 (OK): The request was successful, and the server responded with the requested data.
304 (Not Modified): There were no changes detected in the container's filesystem.
400 (Bad Request): The server could not understand the request due to invalid syntax.
404 (Not Found): The server could not find the requested resource.
500 (Internal Server Error): The server encountered an internal error and could not complete the request.
Throws
containerCreate
containerCreate(body, params?): Promise<AxiosResponse<ContainerCreateResponse, any>>
Create a container.
Parameters
body: ContainerConfig
The container configuration
Optional params: {
name?: string;
options?: RawAxiosRequestConfig;
platform?: string;
}
Optional parameters
Optional name?: string
Assign the specified name to the container. Must match the regex /?[a-zA-Z0-9][a-zA-Z0-9_.-]+.
Optional options?: RawAxiosRequestConfig
Override HTTP request options.
Optional platform?: string
Platform in the format os[/arch[/variant]] used for image lookup. When specified, the daemon checks if the requested image is present in the local image cache with the given OS and Architecture, and otherwise returns a 404 status. If the option is not set, the host's native OS and Architecture are used to look up the image in the image cache. However, if no platform is passed and the given image does exist in the local image cache, but its OS or architecture does not match, the container is created with the available image, and a warning is added to the Warnings field in the response, for example; WARNING: The requested image's platform (linux/arm64/v8) does not match the detected host platform (linux/amd64) and no specific platform was requested.
Returns Promise<AxiosResponse<ContainerCreateResponse, any>>
Possible response codes:
201 (Created): The container was successfully created.
400 (Bad Request): The server could not understand the request due to invalid syntax.
404 (Not Found): The server could not find the requested resource.
409 (Conflict): The request could not be completed due to a conflict with the current state of the target resource.
500 (Internal Server Error): The server encountered an internal error and could not complete the request.
Throws
containerDelete
containerDelete(id, params?): Promise<AxiosResponse<void, any>>
Remove a container.
Parameters
id: string
ID or name of the container
params: {
force?: boolean;
link?: boolean;
options?: RawAxiosRequestConfig;
v?: boolean;
} = {}
Optional parameters
Optional force?: boolean
If the container is running, kill it before removing it.
Optional link?: boolean
Remove the specified link associated with the container.
Optional options?: RawAxiosRequestConfig
Override HTTP request option.
Optional v?: boolean
Remove anonymous volumes associated with the container.
Returns Promise<AxiosResponse<void, any>>
Possible response codes:
204 (No Content): The container was successfully removed.
400 (Bad Request): The server could not understand the request due to invalid syntax.
404 (Not Found): The server could not find the requested resource.
409 (Conflict): The request could not be completed due to a conflict with the current state of the target resource.
500 (Internal Server Error): The server encountered an internal error and could not complete the request.
Throws
containerExport
containerExport(id, options?): Promise<AxiosResponse<void, any>>
Export the contents of a container as a tarball.
Parameters
id: string
The ID or name of the container
Optional options: RawAxiosRequestConfig
Override HTTP request options.
Returns Promise<AxiosResponse<void, any>>
Possible response codes:
200 (OK): The request was successful, and the server responded with the requested data.
400 (Bad Request): The server could not understand the request due to invalid syntax.
404 (Not Found): The server could not find the requested resource.
500 (Internal Server Error): The server encountered an internal error and could not complete the request.
Throws
containerInspect
containerInspect(id, size?, options?): Promise<AxiosResponse<ContainerInspectResponse, any>>
Retrieve detailed information about a container.
Parameters
id: string
The ID or name of the container
Optional size: boolean
If true, includes the size of the container as fields SizeRw and SizeRootFs
Optional options: RawAxiosRequestConfig
Optional parameters to override the HTTP request
Returns Promise<AxiosResponse<ContainerInspectResponse, any>>
Possible response codes:
200 (OK): The request was successful, and the server responded with the requested data.
404 (Not Found): The server could not find the requested resource.
500 (Internal Server Error): The server encountered an internal error and could not complete the request.
Throws
containerKill
containerKill(id, signal?, options?): Promise<AxiosResponse<void, any>>
Sends a POSIX signal to a container, defaulting to killing the container.
Parameters
id: string
The ID or name of the container
Optional signal: string
The signal to send to the container as an integer or string (e.g. SIGINT).
Optional options: RawAxiosRequestConfig
Override HTTP request options.
Returns Promise<AxiosResponse<void, any>>
Possible response codes:
204 (No Content): The request was successful, and the server responded with no content.
304 (Not Modified): The container was already in the desired state.
404 (Not Found): The server could not find the requested resource.
409 (Conflict): The request could not be completed due to a conflict with the current state of the target resource.
500 (Internal Server Error): The server encountered an internal error and could not complete the request.
Throws
containerList
containerList(all?, limit?, size?, filters?, options?): Promise<AxiosResponse<ContainerSummary[], any>>
Returns a list of containers. For details on the format, see the inspect endpoint. Note that it uses a different, smaller representation of a container than inspecting a single container. For example, the list of linked containers is not propagated.
Parameters
Optional all: boolean
Return all containers. By default, only running containers are shown.
Optional limit: number
Return this number of most recently created containers, including non-running ones.
Optional size: boolean
Return the size of container as fields SizeRw and SizeRootFs.
Optional filters: string
Filters to process on the container list, encoded as JSON (a map[string][]string). For example, {"status": ["paused"]} will only return paused containers. Available filters:
ancestor=(<image-name>[:<tag>], <image id>, or <image@digest>)
before=(<container id> or <container name>)
expose=(<port>[/<proto>]|<startport-endport>/[<proto>])
exited=<int> containers with exit code of <int>
health=(starting|healthy|unhealthy|none)
id=<ID> a container's ID
isolation=(default|process|hyperv) (Windows daemon only)
is-task=(true|false)
label=key or label="key=value" of a container label
name=<name> a container's name
network=(<network id> or <network name>)
publish=(<port>[/<proto>]|<startport-endport>/[<proto>])
since=(<container id> or <container name>)
status=(created|restarting|running|removing|paused|exited|dead)
volume=(<volume name> or <mount point destination>)
Optional options: RawAxiosRequestConfig
Override HTTP request option.
Returns Promise<AxiosResponse<ContainerSummary[], any>>
The request arguments to be sent to the API.
Throws
containerLogs
containerLogs(id, params?): Promise<AxiosResponse<File, any>>
Retrieve stdout and stderr logs from a container. Note: This endpoint works only for containers with the json-file or journald logging driver.
Parameters
id: string
The ID or name of the container
Optional params: {
follow?: boolean;
options?: RawAxiosRequestConfig;
since?: number;
stderr?: boolean;
stdout?: boolean;
tail?: string;
timestamps?: boolean;
until?: number;
}
Optional parameters
Optional follow?: boolean
Keep the connection open after returning logs.
Optional options?: RawAxiosRequestConfig
Override HTTP request options.
Optional since?: number
Only return logs since this time, as a UNIX timestamp.
Optional stderr?: boolean
Return logs from stderr. Must choose this or stdout.
Optional stdout?: boolean
Return logs from stdout. Must choose this or stderr.
Optional tail?: string
Only return this number of log lines from the end of the logs. Specify as an integer or all to output all log lines.
Optional timestamps?: boolean
Add timestamps to every log line.
Optional until?: number
Only return logs before this time, as a UNIX timestamp.
Returns Promise<AxiosResponse<File, any>>
Possible response codes:
101 (Switching Protocols): The server is switching protocols.
200 (OK): The request was successful.
400 (Bad Request): The server could not understand the request due to invalid syntax.
404 (Not Found): The server could not find the requested resource.
500 (Internal Server Error): The server encountered an internal error and could not complete the request.
Throws
containerPause
containerPause(id, options?): Promise<AxiosResponse<void, any>>
Use the freezer cgroup to suspend all processes in a container. Traditionally, when suspending a process the SIGSTOP signal is used, which is observable by the process being suspended. With the freezer cgroup, the process is unaware and unable to capture that it is being suspended and subsequently resumed.
Parameters
id: string
The ID or name of the container
Optional options: RawAxiosRequestConfig
Optional parameters to override the HTTP request
Returns Promise<AxiosResponse<void, any>>
Possible response codes:
204 (No Content): The request was successful, and the server has fulfilled the request but does not need to return an entity-body.
304 (Not Modified): The container is already paused.
404 (Not Found): The server could not find the requested resource.
500 (Internal Server Error): The server encountered an internal error and could not complete the request.
Throws
containerPrune
containerPrune(filters?, options?): Promise<AxiosResponse<ContainerPruneResponse, any>>
Delete stopped containers based on the provided filters.
Parameters
Optional filters: string
Filters to process on the prune list, encoded as JSON (a map[string][]string). Available filters:
until=<timestamp>: Prune containers created before this timestamp. The <timestamp> can be Unix timestamps, date formatted timestamps, or Go duration strings (e.g. 10m, 1h30m) computed relative to the daemon machines time.
label (label=<key>, label=<key>=<value>, label!=<key>, or label!=<key>=<value>): Prune containers with (or without, in case label!=... is used) the specified labels.
Optional options: RawAxiosRequestConfig
Optional parameters to override the HTTP request.
Returns Promise<AxiosResponse<ContainerPruneResponse, any>>
Possible response codes:
200 (OK): The request was successful, and the server responded with the requested data.
400 (Bad Request): The server could not understand the request due to invalid syntax.
500 (Internal Server Error): The server encountered an internal error and could not complete the request.
Throws
containerRename
containerRename(id, name, options?): Promise<AxiosResponse<void, any>>
Rename an existing container.
Parameters
id: string
The ID or name of the container to rename
name: string
The new name for the container
Optional options: RawAxiosRequestConfig
Optional parameters to override the HTTP request
Returns Promise<AxiosResponse<void, any>>
Possible response codes:
204 (No Content): The container was successfully renamed.
400 (Bad Request): The server could not understand the request due to invalid syntax.
404 (Not Found): The server could not find the requested resource.
409 (Conflict): The new name is already in use.
500 (Internal Server Error): The server encountered an internal error and could not complete the request.
Throws
containerResize
containerResize(id, h?, w?, options?): Promise<AxiosResponse<void, any>>
Resize the TTY (teletypewriter) for a container.
Parameters
id: string
The ID or name of the container
Optional h: number
The height of the TTY session in characters
Optional w: number
The width of the TTY session in characters
Optional options: RawAxiosRequestConfig
Optional parameters to override the HTTP request
Returns Promise<AxiosResponse<void, any>>
Possible response codes:
200 (OK): The request was successful, and the server responded with the requested data.
400 (Bad Request): The server could not understand the request due to invalid syntax.
404 (Not Found): The server could not find the requested resource.
500 (Internal Server Error): The server encountered an internal error and could not complete the request.
Throws
containerRestart
containerRestart(id, t?, options?): Promise<AxiosResponse<void, any>>
Restart a container.
Parameters
id: string
The ID or name of the container
Optional t: number
Number of seconds to wait before killing the container
Optional options: RawAxiosRequestConfig
Optional parameters to override the HTTP request
Returns Promise<AxiosResponse<void, any>>
Possible response codes:
204 (No Content): The container was successfully restarted.
304 (Not Modified): The container was already stopped, and no action was taken.
404 (Not Found): The server could not find the requested resource.
500 (Internal Server Error): The server encountered an internal error and could not complete the request.
Throws
containerStart
containerStart(id, detachKeys?, options?): Promise<AxiosResponse<void, any>>
Start a container.
Parameters
id: string
The ID or name of the container
Optional detachKeys: string
Override the key sequence for detaching a container. Format is a single character [a-Z] or ctrl-<value> where <value> is one of: a-z, @, ^, [, , or _.
Optional options: RawAxiosRequestConfig
Optional parameters to override the HTTP request
Returns Promise<AxiosResponse<void, any>>
Possible response codes:
204 (No Content): The container was successfully started.
304 (Not Modified): The container was already started, and no action was taken.
400 (Bad Request): The server could not understand the request due to invalid syntax.
404 (Not Found): The server could not find the requested resource.
409 (Conflict): The container is in a state which conflicts with the requested action.
500 (Internal Server Error): The server encountered an internal error and could not complete the request.
Throws
containerStats
containerStats(id, stream?, oneShot?, options?): Promise<AxiosResponse<object, any>>
This endpoint returns a live stream of a containers resource usage statistics. The precpu_stats field contains the CPU statistics from the previous read, which is used to calculate the CPU usage percentage. It is not an exact copy of the cpu_stats field. If either precpu_stats.online_cpus or cpu_stats.online_cpus is nil, then for compatibility with older daemons, the length of the corresponding cpu_usage.percpu_usage array should be used. On a cgroup v2 host, the following fields are not set:
blkio_stats: all fields other than io_service_bytes_recursive
cpu_stats: cpu_usage.percpu_usage
memory_stats: max_usage and failcnt Also, memory_stats.stats fields are incompatible with cgroup v1.
To calculate the values shown by the stats command of the Docker CLI tool, the following formulas can be used:
used_memory = memory_stats.usage - memory_stats.stats.cache
available_memory = memory_stats.limit
Memory usage % = (used_memory / available_memory) * 100.0
cpu_delta = cpu_stats.cpu_usage.total_usage - precpu_stats.cpu_usage.total_usage
system_cpu_delta = cpu_stats.system_cpu_usage - precpu_stats.system_cpu_usage
number_cpus = length(cpu_stats.cpu_usage.percpu_usage) or cpu_stats.online_cpus
CPU usage % = (cpu_delta / system_cpu_delta) * number_cpus * 100.0
Parameters
id: string
ID or name of the container
Optional stream: boolean
Stream the output. If false, the stats will be output once and then it will disconnect.
Optional oneShot: boolean
Only get a single stat instead of waiting for 2 cycles. Must be used with stream=false.
Optional options: RawAxiosRequestConfig
Override HTTP request options.
Returns Promise<AxiosResponse<object, any>>
Possible response codes:
200 (OK): The request was successful, and the server responded with the requested data.
400 (Bad Request): The server could not understand the request due to invalid syntax.
404 (Not Found): The server could not find the requested resource.
500 (Internal Server Error): The server encountered an internal error and could not complete the request.
503 (Service Unavailable): The server is not ready to handle the request.
Throws
containerStop
containerStop(id, t?, options?): Promise<AxiosResponse<void, any>>
Stops a running container. The container will be stopped gracefully, waiting for the specified number of seconds before forcefully killing it.
Parameters
id: string
ID or name of the container
Optional t: number
Number of seconds to wait before killing the container
Optional options: RawAxiosRequestConfig
Override HTTP request options.
Returns Promise<AxiosResponse<void, any>>
Possible response codes:
204 (No Content): The container was successfully stopped.
304 (Not Modified): The container was already stopped, and no action was taken.
400 (Bad Request): The server could not understand the request due to invalid syntax.
404 (Not Found): The server could not find the requested resource.
409 (Conflict): The container is in a state which conflicts with the requested action.
500 (Internal Server Error): The server encountered an internal error and could not complete the request.
Throws
containerTop
containerTop(id, psArgs?, options?): Promise<AxiosResponse<ContainerTopResponse, any>>
This method lists the processes running inside a container. On Unix systems, this is done by running the ps command. Note: This endpoint is not supported on Windows.
Parameters
id: string
ID or name of the container
Optional psArgs: string
The arguments to pass to the ps command. For example, aux
Optional options: RawAxiosRequestConfig
Override HTTP request options.
Returns Promise<AxiosResponse<ContainerTopResponse, any>>
Possible response codes:
200 (OK): The request was successful, and the server responded with the requested data.
400 (Bad Request): The server could not understand the request due to invalid syntax.
404 (Not Found): The server could not find the requested resource.
500 (Internal Server Error): The server encountered an internal error and could not complete the request.
503 (Service Unavailable): The server is not ready to handle the request.
Throws
containerUnpause
containerUnpause(id, options?): Promise<AxiosResponse<void, any>>
Resume a container that has been paused.
Parameters
id: string
ID or name of the container
Optional options: RawAxiosRequestConfig
Override HTTP request options.
Returns Promise<AxiosResponse<void, any>>
Possible response codes:
204 (No Content): The container was successfully unpaused.
304 (Not Modified): The container was already unpaused, and no action was taken.
400 (Bad Request): The server could not understand the request due to invalid syntax.
404 (Not Found): The server could not find the requested resource.
500 (Internal Server Error): The server encountered an internal error and could not complete the request.
Throws
containerUpdate
containerUpdate(id, update, options?): Promise<AxiosResponse<ContainerUpdateResponse, any>>
Modify the configuration settings of an existing container without needing to recreate it.
Parameters
id: string
The ID or name of the container
update: Resources
The update request object containing the new configuration settings
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options
Returns Promise<AxiosResponse<ContainerUpdateResponse, any>>
Possible response codes:
200 (OK): The container was successfully updated.
400 (Bad Request): The server could not understand the request due to invalid syntax.
404 (Not Found): The server could not find the requested resource.
409 (Conflict): The container is in a state which conflicts with the requested action.
500 (Internal Server Error): The server encountered an internal error and could not complete the request.
Throws
Throws an error if the required parameters are not provided
containerWait
containerWait(id, condition?, options?): Promise<AxiosResponse<ContainerWaitResponse, any>>
Wait until a container stops and then return the exit code.
Parameters
id: string
The ID or name of the container
Optional condition: ContainerWaitConditionEnum
The condition to wait for before returning. Defaults to not-running if omitted or empty.
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<ContainerWaitResponse, any>>
Possible response codes:
200 (OK): The request was successful, and the server responded with the requested data.
204 (No Content): The container was successfully unpaused.
304 (Not Modified): The container was already unpaused, and no action was taken.
400 (Bad Request): The server could not understand the request due to invalid syntax.
404 (Not Found): The server could not find the requested resource.
409 (Conflict): The container is in a state which conflicts with the requested action.
500 (Internal Server Error): The server encountered an internal error and could not complete the request.
503 (Service Unavailable): The server is not ready to handle the request.
Throws
Throws an error if the required parameters are not provided.
putContainerArchive
putContainerArchive(id, path, inputStream, noOverwriteDirNonDir?, copyUIDGID?, options?): Promise<AxiosResponse<void, any>>
Upload a tar archive to be extracted to a specified path in the filesystem of a container. The path parameter must be a directory. If it exists as a file, a 400 error will be returned with the message "not a directory".
Parameters
id: string
The ID or name of the container
path: string
The path to a directory in the container where the archives contents will be extracted
inputStream: File
The input stream must be a tar archive compressed with one of the following algorithms: identity (no compression), gzip, bzip2, or xz
Optional noOverwriteDirNonDir: string
If 1, true, or True, it will be an error if unpacking the given content would cause an existing directory to be replaced with a non-directory and vice versa
Optional copyUIDGID: string
If 1, true, it will copy UID/GID maps to the destination file or directory
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options
Returns Promise<AxiosResponse<void, any>>
Possible response codes:
200 (OK): The archive was successfully extracted.
400 (Bad Request): The server could not understand the request due to invalid syntax or the path is not a directory.
403 (Forbidden): The client does not have access rights to the content.
404 (Not Found): The server could not find the requested resource.
500 (Internal Server Error): The server encountered an internal error and could not complete the request.
503 (Service Unavailable): The server is not ready to handle the request.
Throws
Throws an error if the required parameters are not provided
Distribution API
distributionInspect
distributionInspect(name, options?): Promise<AxiosResponse<DistributionInspect, any>>
Retrieves the image digest and platform information by contacting the registry.
Parameters
name: string
The name or ID of the image.
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<DistributionInspect, any>>
Possible response codes:
200 (OK): The request was successful, and the server responded with the requested data.
400 (Bad Request): The server could not understand the request due to invalid syntax.
401 (Unauthorized): The client must authenticate itself to get the requested response.
403 (Forbidden): The client does not have access rights to the content.
404 (Not Found): The server could not find the requested resource.
500 (Internal Server Error): The server encountered an internal error and could not complete the request.
503 (Service Unavailable): The server is not ready to handle the request.
Throws
Throws an error if the required parameters are not provided.
Exec API
containerExec
containerExec(id, execConfig, options?): Promise<AxiosResponse<IdResponse, any>>
Run a command inside a running container.
Parameters
id: string
The ID or name of the container.
execConfig: ExecConfig
The configuration for the exec instance.
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<IdResponse, any>>
Possible response codes:
200 (OK): The request was successful, and the server responded with the requested data.
400 (Bad Request): The server could not understand the request due to invalid syntax.
404 (Not Found): The server could not find the requested resource.
409 (Conflict): The request could not be completed due to a conflict with the current state of the target resource.
500 (Internal Server Error): The server encountered an internal error and could not complete the request.
Throws
Throws an error if the required parameters are not provided.
execInspect
execInspect(id, options?): Promise<AxiosResponse<ExecInspectResponse, any>>
Returns detailed information about an exec instance.
Parameters
id: string
The ID of the exec instance.
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<ExecInspectResponse, any>>
Possible response codes:
200 (OK): The request was successful, and the server responded with the requested data.
404 (Not Found): The server could not find the requested resource.
500 (Internal Server Error): The server encountered an internal error and could not complete the request.
Throws
Throws an error if the required parameters are not provided.
execResize
execResize(id, h?, w?, options?): Promise<AxiosResponse<void, any>>
Resize the TTY session used by an exec instance. This endpoint only works if tty was specified as part of creating and starting the exec instance.
Parameters
id: string
The ID of the exec instance.
Optional h: number
The height of the TTY session in characters.
Optional w: number
The width of the TTY session in characters.
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<void, any>>
Possible response codes:
200 (OK): The request was successful, and the server responded with the requested data.
400 (Bad Request): The server could not understand the request due to invalid syntax.
404 (Not Found): The server could not find the requested resource.
500 (Internal Server Error): The server encountered an internal error and could not complete the request.
Throws
Throws an error if the required parameters are not provided.
execStart
execStart(id, execStartConfig?, options?): Promise<AxiosResponse<void, any>>
Starts a previously set up exec instance. If detach is true, this endpoint returns immediately after starting the command. Otherwise, it sets up an interactive session with the command.
Parameters
id: string
The ID of the exec instance.
Optional execStartConfig: ExecStartConfig
Configuration for starting the exec instance.
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<void, any>>
Possible response codes:
200 (OK): The request was successful, and the server responded with the requested data.
404 (Not Found): The server could not find the requested resource.
409 (Conflict): The request could not be completed due to a conflict with the current state of the target resource.
500 (Internal Server Error): The server encountered an internal error and could not complete the request.
503 (Service Unavailable): The server is not ready to handle the request.
Throws
Throws an error if the required parameters are not provided.
Image API
buildPrune
buildPrune(keepStorage?, all?, filters?, options?): Promise<AxiosResponse<BuildPruneResponse, any>>
Deletes the builder cache.
Parameters
Optional keepStorage: number
Amount of disk space in bytes to keep for cache.
Optional all: boolean
Remove all types of build cache.
Optional filters: string
A JSON encoded value of the filters (a map[string][]string) to process on the list of build cache objects. Available filters:
until=<duration>: duration relative to daemon's time, during which build cache was not used, in Go's duration format (e.g., '24h')
id=<id>
parent=<id>
type=<string>
description=<string>
inuse
shared
private
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<BuildPruneResponse, any>>
Possible response codes:
200 (OK): The request was successful, and the server responded with the requested data.
400 (Bad Request): The server could not understand the request due to invalid syntax.
404 (Not Found): The server could not find the requested resource.
500 (Internal Server Error): The server encountered an internal error and could not complete the request.
Throws
Throws an error if the required parameters are not provided.
imageBuild
imageBuild(params): Promise<AxiosResponse<void, any>>
Builds a Docker image from a tar archive containing a Dockerfile. The Dockerfile specifies how the image is built from the tar archive. It is typically in the archive's root, but can be at a different path or have a different name by specifying the dockerfile parameter. See the Dockerfile reference for more information. The Docker daemon performs a preliminary validation of the Dockerfile before starting the build, and returns an error if the syntax is incorrect. After that, each instruction is run one-by-one until the ID of the new image is output. The build is canceled if the client drops the connection by quitting or being killed.
Parameters
params: {
buildargs?: string;
cachefrom?: string;
contentType?: ApplicationXTar;
cpuperiod?: number;
cpuquota?: number;
cpusetcpus?: string;
cpushares?: number;
dockerfile?: string;
extrahosts?: string;
forcerm?: boolean;
inputStream?: File;
labels?: string;
memory?: number;
memswap?: number;
networkmode?: string;
nocache?: boolean;
options?: RawAxiosRequestConfig;
outputs?: string;
platform?: string;
pull?: string;
q?: boolean;
remote?: string;
rm?: boolean;
shmsize?: number;
squash?: boolean;
t?: string;
target?: string;
version?: ImageBuildVersionEnum;
xRegistryConfig?: string;
}
The parameters for building the image.
Optional buildargs?: string
JSON map of string pairs for build-time variables. Users pass these values at build-time. Docker uses the buildargs as the environment context for commands run via the Dockerfile RUN instruction, or for variable expansion in other Dockerfile instructions. This is not meant for passing secret values. For example, the build arg FOO=bar would become {"FOO":"bar"} in JSON. This would result in the query parameter buildargs={"FOO":"bar"}. Note that {"FOO":"bar"} should be URI component encoded. Read more about the buildargs instruction.
Optional cachefrom?: string
JSON array of images used for build cache resolution.
Optional contentType?: ApplicationXTar
The content type of the build.
Optional cpuperiod?: number
The length of a CPU period in microseconds.
Optional cpuquota?: number
Microseconds of CPU time that the container can get in a CPU period.
Optional cpusetcpus?: string
CPUs in which to allow execution (e.g., 0-3, 0,1).
Optional cpushares?: number
CPU shares (relative weight).
Optional dockerfile?: string
Path within the build context to the Dockerfile. This is ignored if remote is specified and points to an external Dockerfile.
Optional extrahosts?: string
Extra hosts to add to /etc/hosts.
Optional forcerm?: boolean
Always remove intermediate containers, even upon failure.
Optional inputStream?: File
A tar archive compressed with one of the following algorithms: identity (no compression), gzip, bzip2, xz.
Optional labels?: string
Arbitrary key/value labels to set on the image, as a JSON map of string pairs.
Optional memory?: number
Set memory limit for build.
Optional memswap?: number
Total memory (memory + swap). Set as -1 to disable swap.
Optional networkmode?: string
Sets the networking mode for the run commands during build. Supported standard values are: bridge, host, none, and container:<name|id>. Any other value is taken as a custom network's name or ID to which this container should connect.
Optional nocache?: boolean
Do not use the cache when building the image.
Optional options?: RawAxiosRequestConfig
Override HTTP request option.
Optional outputs?: string
BuildKit output configuration.
Optional platform?: string
Platform in the format os[/arch[/variant]].
Optional pull?: string
Attempt to pull the image even if an older image exists locally.
Optional q?: boolean
Suppress verbose build output.
Optional remote?: string
A Git repository URI or HTTP/HTTPS context URI. If the URI points to a single text file, the files contents are placed into a file called Dockerfile and the image is built from that file. If the URI points to a tarball, the file is downloaded by the daemon and the contents therein used as the context for the build. If the URI points to a tarball and the dockerfile parameter is also specified, there must be a file with the corresponding path inside the tarball.
Optional rm?: boolean
Remove intermediate containers after a successful build.
Optional shmsize?: number
Size of /dev/shm in bytes. The size must be greater than 0. If omitted, the system uses 64MB.
Optional squash?: boolean
Squash the resulting image's layers into a single layer. (Experimental release only.)
Optional t?: string
A name and optional tag to apply to the image in the name:tag format. If you omit the tag, the default latest value is assumed. You can provide several t parameters.
Optional target?: string
Target build stage.
Optional version?: ImageBuildVersionEnum
Version of the builder backend to use. - 1 is the first generation classic (deprecated) builder in the Docker daemon (default) - 2 is BuildKit
Optional xRegistryConfig?: string
This is a base64-encoded JSON object with auth configurations for multiple registries that a build may refer to. The key is a registry URL, and the value is an auth configuration object, as described in the authentication section. For example: { "docker.example.com": { "username": "janedoe", "password": "hunter2" }, "https://index.docker.io/v1/": { "username": "mobydock", "password": "conta1n3rize14" } } Only the registry domain name (and port if not the default 443) are required. However, for legacy reasons, the Docker Hub registry must be specified with both a https:// prefix and a /v1/ suffix even though Docker will prefer to use the v2 registry API.
Returns Promise<AxiosResponse<void, any>>
Possible response codes:
200 (OK): The request was successful, and the server responded with the requested data.
400 (Bad Request): The server could not understand the request due to invalid syntax.
404 (Not Found): The server could not find the requested resource.
500 (Internal Server Error): The server encountered an internal error and could not complete the request.
503 (Service Unavailable): The server is not ready to handle the request.
504 (Gateway Timeout): The server did not receive a timely response from an upstream server.
Throws
imageCommit
imageCommit(container?, repo?, tag?, comment?, author?, pause?, changes?, containerConfig?, options?): Promise<AxiosResponse<IdResponse, any>>
Create a new image from a container.
Parameters
Optional container: string
The ID or name of the container to commit
Optional repo: string
Repository name for the created image
Optional tag: string
Tag name for the created image
Optional comment: string
Commit message
Optional author: string
Author of the image (e.g., John Hannibal Smith <hannibal@a-team.com>)
Optional pause: boolean
Whether to pause the container before committing
Optional changes: string
Dockerfile instructions to apply while committing
Optional containerConfig: ContainerConfig
The container configuration
Optional options: RawAxiosRequestConfig
Override HTTP request options.
Returns Promise<AxiosResponse<IdResponse, any>>
A promise that resolves to the response of the image commit operation.
Response codes:
201: Image created successfully
400: Bad parameter
404: No such container
500: Server error
Throws
imageCreate
imageCreate(params, options?): Promise<AxiosResponse<void, any>>
Create an image by either pulling it from a registry or importing it.
Parameters
params: {
changes?: string[];
fromImage?: string;
fromSrc?: string;
inputImage?: string;
message?: string;
platform?: string;
repo?: string;
tag?: string;
xRegistryAuth?: string;
}
Parameters for creating an image
Optional changes?: string[]
Apply Dockerfile instructions to the image that is created, for example: changes=ENV DEBUG=true. Note that ENV DEBUG=true should be URI component encoded. Supported Dockerfile instructions: CMD|ENTRYPOINT|ENV|EXPOSE|ONBUILD|USER|VOLUME|WORKDIR
Optional fromImage?: string
Name of the image to pull. The name may include a tag or digest. This parameter may only be used when pulling an image. The pull is cancelled if the HTTP connection is closed.
Optional fromSrc?: string
Source to import. The value may be a URL from which the image can be retrieved or - to read the image from the request body. This parameter may only be used when importing an image.
Optional inputImage?: string
Image content if the value - has been specified in fromSrc query parameter
Optional message?: string
Set commit message for imported image.
Optional platform?: string
Platform in the format os[/arch[/variant]]
Optional repo?: string
Repository name given to an image when it is imported. The repo may include a tag. This parameter may only be used when importing an image.
Optional tag?: string
Tag or digest. If empty when pulling an image, this causes all tags for the given image to be pulled.
Optional xRegistryAuth?: string
A base64url-encoded auth configuration. Refer to the authentication section for details.
Optional options: RawAxiosRequestConfig
Override HTTP request options.
Returns Promise<AxiosResponse<void, any>>
A promise that resolves to the response of the image creation operation.
Response codes:
200: Image created successfully
400: Bad parameter
404: No such image
500: Server error
Throws
imageDelete
imageDelete(name, force?, noprune?, options?): Promise<AxiosResponse<ImageDeleteResponseItem[], any>>
Remove an image, along with any untagged parent images that were referenced by that image. Images cannot be removed if they have descendant images, are being used by a running container, or are being used by a build.
Parameters
name: string
The name or ID of the image to remove
Optional force: boolean
If true, force the removal of the image even if it is being used by stopped containers or has other tags
Optional noprune: boolean
If true, do not delete untagged parent images
Optional options: RawAxiosRequestConfig
Override HTTP request options
Returns Promise<AxiosResponse<ImageDeleteResponseItem[], any>>
A promise that resolves to the response of the image removal operation.
Response codes:
200: Image removed successfully
400: Bad parameter
404: No such image
409: Conflict
500: Server error
Throws
imageGet
imageGet(name, options?): Promise<AxiosResponse<File, any>>
Get a tarball containing all images and metadata for a repository. If name is a specific name and tag (e.g. ubuntu:latest), then only that image (and its parents) are returned. If name is an image ID, similarly only that image (and its parents) are returned, but with the exclusion of the repositories file in the tarball, as there were no image names referenced.
Image tarball format
An image tarball contains one directory per image layer (named using its long ID), each containing these files:
VERSION: currently 1.0 - the file format version
json: detailed layer information, similar to docker inspect layer_id
layer.tar: A tarfile containing the filesystem changes in this layer
The layer.tar file contains aufs style .wh..wh.aufs files and directories for storing attribute changes and deletions. If the tarball defines a repository, the tarball should also include a repositories file at the root that contains a list of repository and tag names mapped to layer IDs.
```
{
  "hello-world": {
    "latest": "565a9d68a73f6706862bfe8409a7f659776d4d60a8d096eb4a3cbce6999cc2a1"
  }
}
```
Parameters
name: string
Image name or ID
Optional options: RawAxiosRequestConfig
Override HTTP request options.
Returns Promise<AxiosResponse<File, any>>
A promise that resolves to the response of the image export operation.
Response codes:
200: Image exported successfully
400: Bad parameter
404: No such image
500: Server error
Throws
imageGetAll
imageGetAll(names?, options?): Promise<AxiosResponse<File, any>>
Retrieve a tarball containing all images and metadata for multiple image repositories. For each value in the names parameter:
If it is a specific name and tag (e.g., ubuntu:latest), only that image (and its parents) are returned.
If it is an image ID, only that image (and its parents) are returned, and there will be no names referenced in the 'repositories' file for this image ID. For details on the format, see the export image endpoint.
Parameters
Optional names: string[]
Image names to filter by
Optional options: RawAxiosRequestConfig
Override HTTP request options.
Returns Promise<AxiosResponse<File, any>>
A promise that resolves to the response of the image export operation.
Response codes:
200: Images exported successfully
400: Bad parameter
404: No such image
500: Server error
Throws
imageHistory
imageHistory(name, options?): Promise<AxiosResponse<HistoryResponseItem[], any>>
Retrieve the parent layers of a specified image.
Parameters
name: string
The name or ID of the image
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<HistoryResponseItem[], any>>
A promise that resolves to the response of the image history operation.
Response codes:
200: Successfully retrieved image history
400: Invalid parameter
404: Image not found
500: Internal server error
Throws
imageInspect
imageInspect(name, options?): Promise<AxiosResponse<ImageInspect, any>>
Retrieve detailed information about a specific image.
Parameters
name: string
The name or ID of the image.
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<ImageInspect, any>>
A promise that resolves to the response of the image inspection operation.
Response codes:
200: Successfully retrieved image information
400: Invalid parameter
404: Image not found
500: Internal server error
Throws
imageList
imageList(all?, filters?, digests?, options?): Promise<AxiosResponse<ImageSummary[], any>>
Retrieves a list of images on the server. This method uses a different, smaller representation of an image compared to inspecting a single image.
Parameters
Optional all: boolean
Show all images. By default, only images from a final layer (no children) are shown.
Optional filters: string
A JSON encoded value of the filters (a map[string][]string) to process on the images list. Available filters:
before=(<image-name>[:<tag>], <image id> or <image@digest>)
dangling=true
label=key or label="key=value" of an image label
reference=(<image-name>[:<tag>])
since=(<image-name>[:<tag>], <image id> or <image@digest>)
Optional digests: boolean
Show digest information as a RepoDigests field on each image.
Optional options: RawAxiosRequestConfig
Override HTTP request options.
Returns Promise<AxiosResponse<ImageSummary[], any>>
A promise that resolves to the response of the image list operation.
Response codes:
200: Successfully retrieved list of images
400: Bad parameter
500: Server error
Throws
imageLoad
imageLoad(quiet?, imagesTarball?, options?): Promise<AxiosResponse<void, any>>
Load a set of images and tags into a repository. For details on the format, see the export image endpoint.
Parameters
Optional quiet: boolean
Suppress progress details during load.
Optional imagesTarball: File
Tar archive containing images.
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<void, any>>
A promise that resolves to the response of the image load operation.
Response codes:
200: Successfully loaded images
400: Bad parameter
404: Not found
500: Internal server error
Throws
imagePrune
imagePrune(filters?, options?): Promise<AxiosResponse<ImagePruneResponse, any>>
Deletes unused images from the server.
Parameters
Optional filters: string
Filters to process on the prune list, encoded as JSON (a map[string][]string). Available filters:
dangling=<boolean> When set to true (or 1), prune only unused and untagged images. When set to false (or 0), all unused images are pruned.
until=<string> Prune images created before this timestamp. The <timestamp> can be Unix timestamps, date formatted timestamps, or Go duration strings (e.g. 10m, 1h30m) computed relative to the daemon machines time.
label (label=<key>, label=<key>=<value>, label!=<key>, or label!=<key>=<value>) Prune images with (or without, in case label!=... is used) the specified labels.
Optional options: RawAxiosRequestConfig
Override HTTP request options.
Returns Promise<AxiosResponse<ImagePruneResponse, any>>
A promise that resolves to the response of the image prune operation.
Response codes:
200: Successfully deleted unused images
400: Bad parameter
500: Server error
Throws
imagePush
imagePush(name, xRegistryAuth, tag?, options?): Promise<AxiosResponse<void, any>>
Push an image to a registry. If you want to push an image to a private registry, the image must already have a tag that references the registry. For example, registry.example.com/myimage:latest. The push is cancelled if the HTTP connection is closed.
Parameters
name: string
The name or ID of the image.
xRegistryAuth: string
A base64url-encoded authentication configuration. Refer to the authentication section for details.
Optional tag: string
The tag to associate with the image on the registry.
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<void, any>>
A promise that resolves to the response of the image push operation.
Response codes:
200: Successfully pushed the image
400: Bad parameter
401: Authentication required
404: Image not found
500: Internal server error
Throws
imageSearch
imageSearch(term, limit?, filters?, options?): Promise<AxiosResponse<ImageSearchResponseItem[], any>>
Search for an image on Docker Hub.
Parameters
term: string
The term to search for.
Optional limit: number
The maximum number of results to return.
Optional filters: string
A JSON encoded value of the filters (a map[string][]string) to process on the images list. Available filters:
is-automated=(true|false)
is-official=(true|false)
stars=<number> Matches images that have at least 'number' stars.
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<ImageSearchResponseItem[], any>>
A promise that resolves to the response of the image search operation.
Response codes:
200: Successfully returned the search results
400: Bad parameter
500: Server error
Throws
imageTag
imageTag(name, repo?, tag?, options?): Promise<AxiosResponse<void, any>>
Tag an image so that it becomes part of a repository.
Parameters
name: string
The name or ID of the image to tag.
Optional repo: string
The repository to tag in. For example, someuser/someimage.
Optional tag: string
The name of the new tag.
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<void, any>>
A promise that resolves to the response of the image tag operation.
Response codes:
201: Successfully tagged the image
400: Bad parameter
404: No such image
409: Conflict
500: Server error
Throws
Network API
networkConnect
networkConnect(id, container, options?): Promise<AxiosResponse<void, any>>
Connect a container to a network.
Parameters
id: string
Network ID or name
container: NetworkDisconnectRequest
The container to connect to the network
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<void, any>>
A promise that resolves to the response of the network connect operation.
Response codes:
200: Successfully connected the container to the network
400: Bad parameter
403: Operation forbidden
404: No such network
500: Server error
Throws
networkCreate
networkCreate(networkConfig, options?): Promise<AxiosResponse<NetworkCreateResponse, any>>
Create a new network with the specified configuration.
Parameters
networkConfig: NetworkCreateRequest
The configuration for the new network
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options
Returns Promise<AxiosResponse<NetworkCreateResponse, any>>
A promise that resolves to the response of the network creation operation.
Response codes:
201: Successfully created the network
400: Bad parameter
403: Operation forbidden
404: No such network
409: Conflict
500: Server error
Throws
networkDelete
networkDelete(id, options?): Promise<AxiosResponse<void, any>>
Remove a network by its ID or name.
Parameters
id: string
The ID or name of the network to be removed
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options
Returns Promise<AxiosResponse<void, any>>
A promise that resolves to the response of the network removal operation.
Response codes:
204: Successfully removed the network
400: Bad parameter
403: Operation forbidden
404: No such network
500: Server error
Throws
networkDisconnect
networkDisconnect(id, container, options?): Promise<AxiosResponse<void, any>>
Disconnect a container from a network.
Parameters
id: string
The ID or name of the network
container: NetworkConnectRequest
The container to disconnect from the network
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options
Returns Promise<AxiosResponse<void, any>>
A promise that resolves to the response of the network disconnection operation.
Response codes:
200: Successfully disconnected the container from the network
400: Bad parameter
403: Operation forbidden
404: No such network
500: Server error
Throws
networkInspect
networkInspect(id, verbose?, scope?, options?): Promise<AxiosResponse<Network, any>>
Inspect a network by its ID or name.
Parameters
id: string
The ID or name of the network to inspect
Optional verbose: boolean
If true, provides detailed inspect output for troubleshooting
Optional scope: string
Filter the network by scope (swarm, global, or local)
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options
Returns Promise<AxiosResponse<Network, any>>
A promise that resolves to the response of the network inspection operation.
Response codes:
200: Successfully inspected the network
400: Bad parameter
403: Operation forbidden
404: No such network
500: Server error
Throws
networkList
networkList(filters?, options?): Promise<AxiosResponse<Network[], any>>
Returns a list of networks. For details on the format, see the network inspect endpoint. Note that it uses a different, smaller representation of a network than inspecting a single network. For example, the list of containers attached to the network is not propagated in API versions 1.28 and up.
Parameters
Optional filters: string
JSON encoded value of the filters (a map[string][]string) to process on the networks list. Available filters:
dangling=<boolean> When set to true (or 1), returns all networks that are not in use by a container. When set to false (or 0), only networks that are in use by one or more containers are returned.
driver=<driver-name> Matches a network's driver.
id=<network-id> Matches all or part of a network ID.
label=<key> or label=<key>=<value> Matches a network label.
name=<network-name> Matches all or part of a network name.
scope=["swarm"|"global"|"local"] Filters networks by scope (swarm, global, or local).
type=["custom"|"builtin"] Filters networks by type. The custom keyword returns all user-defined networks.
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<Network[], any>>
A promise that resolves to the response of the network listing operation.
Response codes:
200: Successfully listed networks
400: Bad parameter
403: Operation forbidden
500: Server error
Throws
networkPrune
networkPrune(filters?, options?): Promise<AxiosResponse<NetworkPruneResponse, any>>
Delete unused networks.
Parameters
Optional filters: string
Filters to process on the prune list, encoded as JSON (a map[string][]string). Available filters:
until=<timestamp> Prune networks created before this timestamp. The <timestamp> can be Unix timestamps, date formatted timestamps, or Go duration strings (e.g. 10m, 1h30m) computed relative to the daemon machines time.
label (label=<key>, label=<key>=<value>, label!=<key>, or label!=<key>=<value>) Prune networks with (or without, in case label!=... is used) the specified labels.
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<NetworkPruneResponse, any>>
A promise that resolves to the response of the network prune operation.
Response codes:
200: Successfully deleted unused networks
400: Bad parameter
403: Operation forbidden
500: Server error
Throws
Node API
nodeDelete
nodeDelete(id, force?, options?): Promise<AxiosResponse<void, any>>
Deletes a node from the swarm.
Parameters
id: string
The ID or name of the node
Optional force: boolean
Force remove a node from the swarm
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<void, any>>
A promise that resolves to the response of the node deletion operation.
Response codes:
200: Node successfully deleted
400: Bad parameter
403: Operation forbidden
404: Node not found
500: Server error
Throws
nodeInspect
nodeInspect(id, options?): Promise<AxiosResponse<Node, any>>
Inspect a node to retrieve detailed information.
Parameters
id: string
The ID or name of the node
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<Node, any>>
A promise that resolves to the response of the node inspection operation.
Response codes:
200: Node successfully inspected
400: Bad parameter
403: Operation forbidden
404: Node not found
500: Server error
Throws
nodeList
nodeList(filters?, options?): Promise<AxiosResponse<Node[], any>>
Lists all nodes in the swarm.
Parameters
Optional filters: string
Filters to process on the nodes list, encoded as JSON (a map[string][]string). Available filters:
id=<node id>
label=<engine label>
membership=(accepted|pending)
name=<node name>
node.label=<node label>
role=(manager|worker)
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<Node[], any>>
A promise that resolves to the response of the node listing operation.
Response codes:
200: Nodes successfully listed
400: Bad parameter
403: Operation forbidden
500: Server error
Throws
nodeUpdate
nodeUpdate(id, version, body?, options?): Promise<AxiosResponse<void, any>>
Update a node with the specified ID and version.
Parameters
id: string
The ID of the node
version: number
The version number of the node object being updated. This is required to avoid conflicting writes.
Optional body: NodeSpec
The new specification for the node
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<void, any>>
A promise that resolves to the response of the node update operation.
Response codes:
200: Node successfully updated
400: Bad parameter
403: Operation forbidden
404: Node not found
500: Server error
Throws
Plugin API
getPluginPrivileges
getPluginPrivileges(remote, options?): Promise<AxiosResponse<PluginPrivilege[], any>>
Retrieves the privileges required by a plugin.
Parameters
remote: string
The name of the plugin. The :latest tag is optional, and is the default if omitted.
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<PluginPrivilege[], any>>
A promise that resolves to the response of the plugin privileges operation.
Response codes:
200: Plugin privileges successfully retrieved
204: No content
400: Bad parameter
403: Operation forbidden
404: Plugin not found
500: Server error
Throws
pluginCreate
pluginCreate(name, tarContext?, options?): Promise<AxiosResponse<void, any>>
Create a new plugin with the specified name and context.
Parameters
name: string
The name of the plugin. The :latest tag is optional, and is the default if omitted.
Optional tarContext: File
Path to tar containing plugin rootfs and manifest.
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<void, any>>
A promise that resolves to the response of the plugin creation operation.
Response codes:
201: Plugin successfully created
400: Bad parameter
403: Operation forbidden
404: Plugin not found
409: Conflict
500: Server error
Throws
pluginDelete
pluginDelete(name, force?, options?): Promise<AxiosResponse<Plugin, any>>
Removes a plugin.
Parameters
name: string
The name of the plugin. The :latest tag is optional, and is the default if omitted.
Optional force: boolean
Disable the plugin before removing. This may result in issues if the plugin is in use by a container.
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<Plugin, any>>
A promise that resolves to the response of the plugin removal operation.
Response codes:
200: Plugin successfully removed
204: No content
400: Bad parameter
403: Operation forbidden
404: Plugin not found
409: Conflict
500: Server error
Throws
pluginDisable
pluginDisable(name, force?, options?): Promise<AxiosResponse<void, any>>
Disable a plugin.
Parameters
name: string
The name of the plugin. The :latest tag is optional, and is the default if omitted.
Optional force: boolean
Force disable a plugin even if still in use.
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<void, any>>
A promise that resolves to the response of the plugin disable operation.
Response codes:
200: Plugin successfully disabled
400: Bad parameter
403: Operation forbidden
404: Plugin not found
409: Conflict
500: Server error
Throws
pluginEnable
pluginEnable(name, timeout?, options?): Promise<AxiosResponse<void, any>>
Enable a plugin.
Parameters
name: string
The name of the plugin. The :latest tag is optional, and is the default if omitted.
Optional timeout: number
Set the HTTP client timeout (in seconds).
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<void, any>>
A promise that resolves to the response of the plugin enable operation.
Response codes:
200: Plugin successfully enabled
400: Bad parameter
403: Operation forbidden
404: Plugin not found
500: Server error
Throws
pluginInspect
pluginInspect(name, options?): Promise<AxiosResponse<Plugin, any>>
Inspect a plugin to retrieve detailed information about it.
Parameters
name: string
The name of the plugin. The :latest tag is optional, and is the default if omitted.
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<Plugin, any>>
A promise that resolves to the response of the plugin inspect operation.
Response codes:
200: Plugin details successfully retrieved
404: Plugin not found
500: Server error
Throws
pluginList
pluginList(filters?, options?): Promise<AxiosResponse<Plugin[], any>>
Returns information about installed plugins.
Parameters
Optional filters: string
A JSON encoded value of the filters (a map[string][]string) to process on the plugin list. Available filters:
capability=<capability name>
enable=<true>|<false>
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<Plugin[], any>>
A promise that resolves to the response of the plugin list operation.
Response codes:
200: List of plugins returned successfully
500: Server error
Throws
pluginPull
pluginPull(remote, name?, xRegistryAuth?, body?, options?): Promise<AxiosResponse<void, any>>
Pulls and installs a plugin. After the plugin is installed, it can be enabled using the POST /plugins/{name}/enable endpoint.
Parameters
remote: string
The remote reference for the plugin to install. The :latest tag is optional and is used as the default if omitted.
Optional name: string
The local name for the pulled plugin. The :latest tag is optional and is used as the default if omitted.
Optional xRegistryAuth: string
A base64url-encoded authentication configuration to use when pulling a plugin from a registry. Refer to the authentication section for details.
Optional body: PluginPrivilege[]
The privileges to grant the plugin.
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<void, any>>
A promise that resolves to the response of the plugin pull operation.
Response codes:
200: Plugin pulled and installed successfully
400: Bad parameter
403: Operation forbidden
404: Plugin not found
409: Conflict
500: Server error
Throws
pluginPush
pluginPush(name, options?): Promise<AxiosResponse<void, any>>
Push a plugin to the registry.
Parameters
name: string
The name of the plugin. The :latest tag is optional and is the default if omitted.
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<void, any>>
A promise that resolves to the response of the plugin push operation.
Response codes:
200: Plugin pushed successfully
400: Bad parameter
403: Operation forbidden
404: Plugin not found
409: Conflict
500: Server error
Throws
pluginSet
pluginSet(name, body?, options?): Promise<AxiosResponse<void, any>>
Configures a plugin with the specified settings.
Parameters
name: string
The name of the plugin. The :latest tag is optional and is the default if omitted.
Optional body: string[]
The configuration settings for the plugin.
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<void, any>>
A promise that resolves to the response of the plugin configuration operation.
Response codes:
200: Plugin configured successfully
400: Bad parameter
403: Operation forbidden
404: Plugin not found
409: Conflict
500: Server error
Throws
pluginUpgrade
pluginUpgrade(name, remote, xRegistryAuth?, body?, options?): Promise<AxiosResponse<void, any>>
Upgrade a plugin to a newer version.
Parameters
name: string
The name of the plugin. The :latest tag is optional and is the default if omitted.
remote: string
Remote reference to upgrade to. The :latest tag is optional and is used as the default if omitted.
Optional xRegistryAuth: string
A base64url-encoded authentication configuration to use when pulling a plugin from a registry. Refer to the authentication section for details.
Optional body: PluginPrivilege[]
The privileges required by the plugin.
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<void, any>>
A promise that resolves to the response of the plugin upgrade operation.
Response codes:
200: Plugin upgraded successfully
400: Bad parameter
403: Operation forbidden
404: Plugin not found
409: Conflict
500: Server error
Throws
Secret API
secretCreate
secretCreate(body?, options?): Promise<AxiosResponse<IdResponse, any>>
Creates a new secret.
Parameters
Optional body: SecretSpec
The request body containing the secret details.
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<IdResponse, any>>
A promise that resolves to the response of the secret creation operation.
Response codes:
201: Secret created successfully
400: Bad parameter
403: Operation forbidden
409: Conflict
500: Server error
Throws
secretDelete
secretDelete(id, options?): Promise<AxiosResponse<void, any>>
Deletes a secret by its ID.
Parameters
id: string
The ID of the secret to delete.
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<void, any>>
A promise that resolves to the response of the secret deletion operation.
Response codes:
204: Secret deleted successfully
400: Bad parameter
403: Operation forbidden
404: Secret not found
500: Server error
Throws
secretInspect
secretInspect(id, options?): Promise<AxiosResponse<Secret, any>>
Retrieve detailed information about a specific secret.
Parameters
id: string
The ID of the secret to inspect.
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<Secret, any>>
A promise that resolves to the response of the secret inspection operation.
Response codes:
200: Secret inspected successfully
400: Bad parameter
403: Operation forbidden
404: Secret not found
500: Server error
Throws
secretList
secretList(filters?, options?): Promise<AxiosResponse<Secret[], any>>
Lists all secrets.
Parameters
Optional filters: string
A JSON encoded value of the filters (a map[string][]string) to process on the secrets list. Available filters:
id=<secret id>
label=<key> or label=<key>=value
name=<secret name>
names=<secret name>
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<Secret[], any>>
A promise that resolves to the response of the secrets list operation.
Response codes:
200: Secrets listed successfully
400: Bad parameter
403: Operation forbidden
500: Server error
Throws
secretUpdate
secretUpdate(id, version, body?, options?): Promise<AxiosResponse<void, any>>
Update a Secret
Parameters
id: string
The ID or name of the secret.
version: number
The version number of the secret object being updated. This is required to avoid conflicting writes.
Optional body: SecretSpec
The spec of the secret to update. Currently, only the Labels field can be updated. All other fields must remain unchanged from the SecretInspect endpoint response values.
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<void, any>>
A promise that resolves to the response of the secret update operation.
Response codes:
200: Secret updated successfully
400: Bad parameter
403: Operation forbidden
404: Secret not found
409: Conflict
500: Server error
Throws
Service API
serviceCreate
serviceCreate(body, xRegistryAuth?, options?): Promise<AxiosResponse<ServiceCreateResponse, any>>
Create a new service.
Parameters
body: ServiceSpec
The service creation request body.
Optional xRegistryAuth: string
A base64url-encoded authentication configuration for pulling from private registries. Refer to the authentication section for details.
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<ServiceCreateResponse, any>>
A promise that resolves to the response of the service creation operation.
Possible response codes:
200: Service created successfully
400: Bad parameter
403: Operation forbidden
409: Conflict
500: Server error
Throws
serviceDelete
serviceDelete(id, options?): Promise<AxiosResponse<void, any>>
Deletes a service by its ID or name.
Parameters
id: string
The ID or name of the service to delete.
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<void, any>>
A promise that resolves to the response of the service delete operation.
Possible response codes:
200: Service deleted successfully
400: Bad parameter
403: Operation forbidden
404: Service not found
409: Conflict
500: Server error
Throws
serviceInspect
serviceInspect(id, insertDefaults?, options?): Promise<AxiosResponse<Service, any>>
Inspect a service by its ID or name.
Parameters
id: string
The ID or name of the service to inspect.
Optional insertDefaults: boolean
Fill empty fields with default values.
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<Service, any>>
A promise that resolves to the response of the service inspection operation.
Possible response codes:
200: Service inspected successfully
400: Bad parameter
403: Operation forbidden
404: Service not found
500: Server error
Throws
serviceList
serviceList(filters?, status?, options?): Promise<AxiosResponse<Service[], any>>
List services with optional filters and status.
Parameters
Optional filters: string
A JSON encoded value of the filters (a map[string][]string) to process on the services list. Available filters:
id=<service id>
label=<service label>
mode=["replicated"|"global"]
name=<service name>
Optional status: boolean
Include service status, with count of running and desired tasks.
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<Service[], any>>
A promise that resolves to the response of the service list operation.
Possible response codes:
200: Services listed successfully
400: Bad parameter
500: Server error
Throws
} Possible response codes: - 101 (Switching Protocols): The server is switching protocols. - 200 (OK): The request was successful. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request.">
Service API @returns>} Possible response codes: - 101 (Switching Protocols): The server is switching protocols. - 200 (OK): The request was successful. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request.
serviceLogs
serviceLogs(id, details?, follow?, stdout?, stderr?, since?, timestamps?, tail?, options?): Promise<AxiosResponse<File, any>>
Retrieve stdout and stderr logs from a service. See also /containers/{id}/logs. Note: This endpoint works only for services with the local, json-file or journald logging drivers.
Parameters
id: string
The ID or name of the service
Optional details: boolean
Show service context and extra details provided to logs.
Optional follow: boolean
Keep the connection open after returning logs.
Optional stdout: boolean
Return logs from stdout
Optional stderr: boolean
Return logs from stderr
Optional since: number
Only return logs since this time, as a UNIX timestamp
Optional timestamps: boolean
Add timestamps to every log line
Optional tail: string
Only return this number of log lines from the end of the logs. Specify as an integer or all to output all log lines.
Optional options: RawAxiosRequestConfig
Override HTTP request options.
Returns Promise<AxiosResponse<File, any>>
Throws
} Possible response codes: - 200 (OK): The service was updated successfully. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request.">
Service API @returns>} Possible response codes: - 200 (OK): The service was updated successfully. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request.
serviceUpdate
serviceUpdate(id, version, body, registryAuthFrom?, rollback?, xRegistryAuth?, options?): Promise<AxiosResponse<ServiceUpdateResponse, any>>
Update a service with the specified parameters.
Parameters
id: string
The ID or name of the service.
version: number
The version number of the service object being updated. This is required to avoid conflicting writes. This version number should be the value as currently set on the service before the update. You can find the current version by calling GET /services/{id}.
body: ServiceSpec
The service update request body.
Optional registryAuthFrom: ServiceUpdateRegistryAuthFromEnum
If the X-Registry-Auth header is not specified, this parameter indicates where to find registry authorization credentials.
Optional rollback: string
Set this parameter to previous to cause a server-side rollback to the previous service spec. The supplied spec will be ignored in this case.
Optional xRegistryAuth: string
A base64url-encoded auth configuration for pulling from private registries. Refer to the authentication section for details.
Optional options: RawAxiosRequestConfig
Optional parameter to override HTTP request options.
Returns Promise<AxiosResponse<ServiceUpdateResponse, any>>
Throws
} Possible response codes: - 101 (Switching Protocols): The server is switching protocols as requested by the client. - 200 (OK): The request was successful, and the server responded with the requested data. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request.">
Session API @returns>} Possible response codes: - 101 (Switching Protocols): The server is switching protocols as requested by the client. - 200 (OK): The request was successful, and the server responded with the requested data. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request.
session
session(options?): Promise<AxiosResponse<void, any>>
Start a new interactive session with a server. This session allows the server to call back to the client for advanced capabilities.
Hijacking
This endpoint hijacks the HTTP connection to HTTP2 transport, allowing the client to expose gRPC services on that connection.
For example, the client sends this request to upgrade the connection:
```
POST /session HTTP/1.1
Upgrade: h2c
Connection: Upgrade
```
The Docker daemon responds with a 101 UPGRADED response followed by the raw stream:
```
HTTP/1.1 101 UPGRADED
Connection: Upgrade
Upgrade: h2c
```
Parameters
Optional options: RawAxiosRequestConfig
Optional parameters to override the HTTP request
Returns Promise<AxiosResponse<void, any>>
Throws
} Possible response codes: - 200 (OK): The request was successful, and the manager was unlocked. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.">
Swarm API @returns>} Possible response codes: - 200 (OK): The request was successful, and the manager was unlocked. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.
swarmUnlock
swarmUnlock(body, options?): Promise<AxiosResponse<void, any>>
Unlock a locked manager node in the swarm.
Parameters
body: SwarmUnlockRequest
The request body containing the unlock key.
Optional options: RawAxiosRequestConfig
Optional parameters to override the HTTP request.
Returns Promise<AxiosResponse<void, any>>
Throws
} Possible response codes: - 200 (OK): The request was successful, and the node joined the swarm. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request.">
Swarm API @returns>} Possible response codes: - 200 (OK): The request was successful, and the node joined the swarm. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request.
swarmJoin
swarmJoin(body, options?): Promise<AxiosResponse<void, any>>
Joins an existing swarm.
Parameters
body: SwarmJoinRequest
The request body containing the swarm join parameters.
Optional options: RawAxiosRequestConfig
Optional parameters to override the HTTP request.
Returns Promise<AxiosResponse<void, any>>
Throws
} Possible response codes: - 200 (OK): The request was successful, and the node left the swarm. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request.">
Swarm API @returns>} Possible response codes: - 200 (OK): The request was successful, and the node left the swarm. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request.
swarmLeave
swarmLeave(force?, options?): Promise<AxiosResponse<void, any>>
Leave a swarm.
Parameters
Optional force: boolean
Force leave swarm, even if this is the last manager or that it will break the cluster.
Optional options: RawAxiosRequestConfig
Optional parameters to override the HTTP request.
Returns Promise<AxiosResponse<void, any>>
Throws
} Possible response codes: - 200 (OK): The request was successful, and the server responded with the requested data. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request.">
Swarm API @returns>} Possible response codes: - 200 (OK): The request was successful, and the server responded with the requested data. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request.
swarmInspect
swarmInspect(options?): Promise<AxiosResponse<ClusterInfo, any>>
Inspects the current state of the swarm.
Parameters
Optional options: RawAxiosRequestConfig
Optional parameters to override the HTTP request.
Returns Promise<AxiosResponse<ClusterInfo, any>>
Throws
} Possible response codes: - 200 (OK): The request was successful, and the swarm was initialized. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request.">
Swarm API @returns>} Possible response codes: - 200 (OK): The request was successful, and the swarm was initialized. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request.
swarmInit
swarmInit(body, options?): Promise<AxiosResponse<string, any>>
Initializes a new swarm.
Parameters
body: SwarmInitRequest
The request body containing the swarm initialization parameters.
Optional options: RawAxiosRequestConfig
Optional parameters to override the HTTP request.
Returns Promise<AxiosResponse<string, any>>
Throws
} Possible response codes: - 200 (OK): The request was successful, and the swarm was updated. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server. - 409 (Conflict): The request could not be completed due to a conflict with the current state of the target resource.">
Swarm API @returns>} Possible response codes: - 200 (OK): The request was successful, and the swarm was updated. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server. - 409 (Conflict): The request could not be completed due to a conflict with the current state of the target resource.
swarmUpdate
swarmUpdate(version, body, rotateWorkerToken?, rotateManagerToken?, rotateManagerUnlockKey?, options?): Promise<AxiosResponse<void, any>>
Update a swarm with the specified parameters.
Parameters
version: number
The version number of the swarm object being updated. This is required to avoid conflicting writes.
body: SwarmSpec
The swarm specification to update.
Optional rotateWorkerToken: boolean
Rotate the worker join token.
Optional rotateManagerToken: boolean
Rotate the manager join token.
Optional rotateManagerUnlockKey: boolean
Rotate the manager unlock key.
Optional options: RawAxiosRequestConfig
Optional parameters to override the HTTP request.
Returns Promise<AxiosResponse<void, any>>
Throws
} Possible response codes: - 200 (OK): The request was successful, and the unlock key was retrieved. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.">
Swarm API @returns>} Possible response codes: - 200 (OK): The request was successful, and the unlock key was retrieved. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.
swarmUnlockkey
swarmUnlockkey(options?): Promise<AxiosResponse<UnlockKeyResponse, any>>
Retrieve the unlock key for the swarm.
Parameters
Optional options: RawAxiosRequestConfig
Optional parameters to override the HTTP request.
Returns Promise<AxiosResponse<UnlockKeyResponse, any>>
Throws
} Possible response codes: - 200 (OK): The request was successful, and the credentials are valid. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.">
System API @returns>} Possible response codes: - 200 (OK): The request was successful, and the credentials are valid. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.
systemAuth
systemAuth(authConfig?, options?): Promise<AxiosResponse<SystemAuthResponse, any>>
Validate credentials for a registry and, if available, get an identity token for accessing the registry without a password.
Parameters
Optional authConfig: AuthConfig
Authentication configuration to check.
Optional options: RawAxiosRequestConfig
Optional parameters to override the HTTP request.
Returns Promise<AxiosResponse<SystemAuthResponse, any>>
Throws
} Possible response codes: - 200 (OK): The request was successful, and the data usage information is returned. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.">
System API @returns>} Possible response codes: - 200 (OK): The request was successful, and the data usage information is returned. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.
systemDataUsage
systemDataUsage(options?): Promise<AxiosResponse<SystemDataUsageResponse, any>>
Retrieve data usage information from the system.
Parameters
Optional options: RawAxiosRequestConfig
Optional parameters to override the HTTP request.
Returns Promise<AxiosResponse<SystemDataUsageResponse, any>>
Throws
} Possible response codes: - 200 (OK): The request was successful, and the events are being streamed. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.">
System API @returns>} Possible response codes: - 200 (OK): The request was successful, and the events are being streamed. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.
systemEvents
systemEvents(params?): Promise<AxiosResponse<EventMessage, any>>
Stream real-time events from the server. Various objects within Docker report events when something happens to them.
Containers report these events: attach, commit, copy, create, destroy, detach, die, exec_create, exec_detach, exec_start, exec_die, export, health_status, kill, oom, pause, rename, resize, restart, start, stop, top, unpause, update, and prune.
Images report these events: delete, import, load, pull, push, save, tag, untag, and prune.
Volumes report these events: create, mount, unmount, destroy, and prune.
Networks report these events: create, connect, disconnect, destroy, update, remove, and prune.
The Docker daemon reports these events: reload.
Services report these events: create, update, and remove.
Nodes report these events: create, update, and remove.
Secrets report these events: create, update, and remove.
Configs report these events: create, update, and remove.
The Builder reports prune events.
Parameters
Optional params: {
filters?: string;
options?: RawAxiosRequestConfig;
since?: string;
until?: string;
}
Parameters for monitoring events
Optional filters?: string
A JSON encoded value of filters (a map[string][]string) to process on the event list. Available filters:
config=<string> config name or ID
container=<string> container name or ID
daemon=<string> daemon name or ID
event=<string> event type
image=<string> image name or ID
label=<string> image or container label
network=<string> network name or ID
node=<string> node ID
plugin=<string> plugin name or ID
scope=<string> local or swarm
secret=<string> secret name or ID
service=<string> service name or ID
type=<string> object to filter by, one of container, image, volume, network, daemon, plugin, node, service, secret or config
volume=<string> volume name
Optional options?: RawAxiosRequestConfig
Override HTTP request option.
Optional since?: string
Show events created since this timestamp (unix) then stream new events.
Optional until?: string
Show events created until this timestamp (unix) then stop streaming.
Returns Promise<AxiosResponse<EventMessage, any>>
Throws
} Possible response codes: - 200 (OK): The request was successful, and the server is accessible. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.">
System API @returns>} Possible response codes: - 200 (OK): The request was successful, and the server is accessible. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.
systemPing
systemPing(options?): Promise<AxiosResponse<string, any>>
This endpoint is used to check if the server is accessible.
Parameters
Optional options: RawAxiosRequestConfig
Override HTTP request option.
Returns Promise<AxiosResponse<string, any>>
Throws
systemPingHead
systemPingHead(options?): Promise<AxiosResponse<string, any>>
This endpoint is used to check if the server is accessible.
Parameters
Optional options: RawAxiosRequestConfig
Override HTTP request option.
Returns Promise<AxiosResponse<string, any>>
Throws
} Possible response codes: - 200 (OK): The request was successful, and the server returned the Docker version and system information. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.">
System API @returns>} Possible response codes: - 200 (OK): The request was successful, and the server returned the Docker version and system information. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.
systemVersion
systemVersion(options?): Promise<AxiosResponse<SystemVersion, any>>
This endpoint returns the version of Docker that is running and various information about the system that Docker is running on.
Parameters
Optional options: RawAxiosRequestConfig
Override HTTP request option.
Returns Promise<AxiosResponse<SystemVersion, any>>
Throws
} Possible response codes: - 200 (OK): The request was successful, and the system information is returned. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.">
System API @returns>} Possible response codes: - 200 (OK): The request was successful, and the system information is returned. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.
systemInfo
systemInfo(options?): Promise<AxiosResponse<SystemInfo, any>>
Retrieves system information from the Docker daemon.
Parameters
Optional options: RawAxiosRequestConfig
Override HTTP request option.
Returns Promise<AxiosResponse<SystemInfo, any>>
Throws
} Possible response codes: - 200 (OK): The request was successful, and the list of tasks is returned. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.">
Task API @returns>} Possible response codes: - 200 (OK): The request was successful, and the list of tasks is returned. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.
taskList
taskList(filters?, options?): Promise<AxiosResponse<Task[], any>>
This endpoint allows you to list tasks with optional filters.
Parameters
Optional filters: string
A JSON encoded value of the filters (a map[string][]string) to process on the tasks list. Available filters:
desired-state=(running | shutdown | accepted)
id=<task id>
label=key or label="key=value"
name=<task name>
node=<node id or name>
service=<service name>
Optional options: RawAxiosRequestConfig
Optional HTTP request options to override the default settings.
Returns Promise<AxiosResponse<Task[], any>>
Throws
Throws an error if the required parameters are not provided.
} Possible response codes: - 200 (OK): The request was successful, and the logs are returned. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server. - 507 (Insufficient Storage): The server is unable to store the representation needed to complete the request.">
Task API @returns>} Possible response codes: - 200 (OK): The request was successful, and the logs are returned. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server. - 507 (Insufficient Storage): The server is unable to store the representation needed to complete the request.
taskLogs
taskLogs(id, details?, follow?, stdout?, stderr?, since?, timestamps?, tail?, options?): Promise<AxiosResponse<File, any>>
This endpoint allows you to get stdout and stderr logs from a task. See also /containers/{id}/logs. Note: This endpoint works only for services with the local, json-file or journald logging drivers.
Parameters
id: string
The ID of the task to get logs from.
Optional details: boolean
Show task context and extra details provided to logs.
Optional follow: boolean
Keep connection after returning logs.
Optional stdout: boolean
Return logs from stdout.
Optional stderr: boolean
Return logs from stderr.
Optional since: number
Only return logs since this time, as a UNIX timestamp.
Optional timestamps: boolean
Add timestamps to every log line.
Optional tail: string
Only return this number of log lines from the end of the logs. Specify as an integer or all to output all log lines.
Optional options: RawAxiosRequestConfig
Optional HTTP request options to override the default settings.
Returns Promise<AxiosResponse<File, any>>
Throws
Throws an error if the required parameters are not provided.
} Possible response codes: - 200 (OK): The request was successful, and the task details are returned. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.">
Task API @returns>} Possible response codes: - 200 (OK): The request was successful, and the task details are returned. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.
taskInspect
taskInspect(id, options?): Promise<AxiosResponse<Task, any>>
This endpoint allows you to inspect a specific task by its ID.
Parameters
id: string
The ID of the task to inspect.
Optional options: RawAxiosRequestConfig
Optional HTTP request options to override the default settings.
Returns Promise<AxiosResponse<Task, any>>
Throws
Throws an error if the required parameters are not provided.
} Possible response codes: - 200 (OK): The volume was successfully inspected. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.">
Volume API @returns>} Possible response codes: - 200 (OK): The volume was successfully inspected. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.
volumeInspect
volumeInspect(name, options?): Promise<AxiosResponse<Volume, any>>
Inspects the specified volume and returns detailed information about it.
Parameters
name: string
The name or ID of the volume to inspect.
Optional options: RawAxiosRequestConfig
Optional HTTP request options to override the default settings.
Returns Promise<AxiosResponse<Volume, any>>
Throws
Throws an error if the required parameters are not provided.
} Possible response codes: - 200 (OK): The volumes were successfully listed. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.">
Volume API @returns>} Possible response codes: - 200 (OK): The volumes were successfully listed. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.
volumeList
volumeList(filters?, options?): Promise<AxiosResponse<VolumeListResponse, any>>
Lists all volumes.
Parameters
Optional filters: string
JSON encoded value of the filters (a map[string][]string) to process on the volumes list. Available filters:
dangling=<boolean>: When set to true (or 1), returns all volumes that are not in use by a container. When set to false (or 0), only volumes that are in use by one or more containers are returned.
driver=<volume-driver-name>: Matches volumes based on their driver.
label=<key> or label=<key>:<value>: Matches volumes based on the presence of a label alone or a label and a value.
name=<volume-name>: Matches all or part of a volume name.
Optional options: RawAxiosRequestConfig
Optional HTTP request options to override the default settings.
Returns Promise<AxiosResponse<VolumeListResponse, any>>
Throws
Throws an error if the required parameters are not provided.
} Possible response codes: - 200 (OK): The volumes were successfully pruned. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.">
Volume API @returns>} Possible response codes: - 200 (OK): The volumes were successfully pruned. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.
volumePrune
volumePrune(filters?, options?): Promise<AxiosResponse<VolumePruneResponse, any>>
Deletes unused volumes.
Parameters
Optional filters: string
Filters to process on the prune list, encoded as JSON (a map[string][]string). Available filters:
label (label=<key>, label=<key>=<value>, label!=<key>, or label!=<key>=<value>): Prune volumes with (or without, in case label!=... is used) the specified labels.
Optional options: RawAxiosRequestConfig
Optional HTTP request options to override the default settings.
Returns Promise<AxiosResponse<VolumePruneResponse, any>>
Throws
Throws an error if the required parameters are not provided.
} Possible response codes: - 201 (Created): The volume was successfully created. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 409 (Conflict): The request could not be completed due to a conflict with the current state of the target resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.">
Volume API @returns>} Possible response codes: - 201 (Created): The volume was successfully created. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 409 (Conflict): The request could not be completed due to a conflict with the current state of the target resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.
volumeCreate
volumeCreate(volumeConfig, options?): Promise<AxiosResponse<Volume, any>>
Creates a new volume with the specified configuration.
Parameters
volumeConfig: VolumeCreateOptions
The configuration options for the volume to be created.
Optional options: RawAxiosRequestConfig
Optional HTTP request options to override the default settings.
Returns Promise<AxiosResponse<Volume, any>>
Throws
Throws an error if the required parameters are not provided.
} Possible response codes: - 204 (No Content): The volume was successfully removed. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 409 (Conflict): The request could not be completed due to a conflict with the current state of the target resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.">
Volume API @returns>} Possible response codes: - 204 (No Content): The volume was successfully removed. - 400 (Bad Request): The server could not understand the request due to invalid syntax. - 401 (Unauthorized): The client must authenticate itself to get the requested response. - 403 (Forbidden): The client does not have access rights to the content. - 404 (Not Found): The server could not find the requested resource. - 409 (Conflict): The request could not be completed due to a conflict with the current state of the target resource. - 500 (Internal Server Error): The server encountered an internal error and could not complete the request. - 503 (Service Unavailable): The server is not ready to handle the request. - 504 (Gateway Timeout): The server did not receive a timely response from an upstream server.
volumeDelete
volumeDelete(name, force?, options?): Promise<AxiosResponse<void, any>>
Instructs the driver to remove the specified volume.
Parameters
name: string
The name or ID of the volume to be removed.
Optional force: boolean
If true, forces the removal of the volume.
Optional options: RawAxiosRequestConfig
Optional HTTP request options to override the default settings.
Returns Promise<AxiosResponse<void, any>>
Throws
Throws an error if the required parameters are not provided.
