@jholtmeyer/docker-api-ts: ExecApi
Class ExecApi
ExecApi - object-oriented interface
Export
ExecApi
Hierarchy
BaseAPI
ExecApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
containerExec
execInspect
execResize
execStart
Constructors
constructor
new ExecApi(configuration?, basePath?, axios?): ExecApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns ExecApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
containerExec
containerExec(id, execConfig, options?): Promise<AxiosResponse<IdResponse, any>>
Run a command inside a running container.
Parameters
id: string
ID or name of container
execConfig: ExecConfig
Exec configuration
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<IdResponse, any>>
Summary
Create an exec instance
Throws
Memberof
ExecApi
execInspect
execInspect(id, options?): Promise<AxiosResponse<ExecInspectResponse, any>>
Return low-level information about an exec instance.
Parameters
id: string
Exec instance ID
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ExecInspectResponse, any>>
Summary
Inspect an exec instance
Throws
Memberof
ExecApi
execResize
execResize(id, h?, w?, options?): Promise<AxiosResponse<void, any>>
Resize the TTY session used by an exec instance. This endpoint only works if tty was specified as part of creating and starting the exec instance.
Parameters
id: string
Exec instance ID
Optional h: number
Height of the TTY session in characters
Optional w: number
Width of the TTY session in characters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
Resize an exec instance
Throws
Memberof
ExecApi
execStart
execStart(id, execStartConfig?, options?): Promise<AxiosResponse<void, any>>
Starts a previously set up exec instance. If detach is true, this endpoint returns immediately after starting the command. Otherwise, it sets up an interactive session with the command.
Parameters
id: string
Exec instance ID
Optional execStartConfig: ExecStartConfig
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
Start an exec instance
Throws
Memberof
ExecApi
