@jholtmeyer/docker-api-ts: NetworkApi
Class NetworkApi
NetworkApi - object-oriented interface
Export
NetworkApi
Hierarchy
BaseAPI
NetworkApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
networkConnect
networkCreate
networkDelete
networkDisconnect
networkInspect
networkList
networkPrune
Constructors
constructor
new NetworkApi(configuration?, basePath?, axios?): NetworkApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns NetworkApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
networkConnect
networkConnect(id, container, options?): Promise<AxiosResponse<void, any>>
Parameters
id: string
Network ID or name
container: NetworkDisconnectRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
Connect a container to a network
Throws
Memberof
NetworkApi
networkCreate
networkCreate(networkConfig, options?): Promise<AxiosResponse<NetworkCreateResponse, any>>
Parameters
networkConfig: NetworkCreateRequest
Network configuration
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<NetworkCreateResponse, any>>
Summary
Create a network
Throws
Memberof
NetworkApi
networkDelete
networkDelete(id, options?): Promise<AxiosResponse<void, any>>
Parameters
id: string
Network ID or name
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
Remove a network
Throws
Memberof
NetworkApi
networkDisconnect
networkDisconnect(id, container, options?): Promise<AxiosResponse<void, any>>
Parameters
id: string
Network ID or name
container: NetworkConnectRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
Disconnect a container from a network
Throws
Memberof
NetworkApi
networkInspect
networkInspect(id, verbose?, scope?, options?): Promise<AxiosResponse<Network, any>>
Parameters
id: string
Network ID or name
Optional verbose: boolean
Detailed inspect output for troubleshooting
Optional scope: string
Filter the network by scope (swarm, global, or local)
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Network, any>>
Summary
Inspect a network
Throws
Memberof
NetworkApi
networkList
networkList(filters?, options?): Promise<AxiosResponse<Network[], any>>
Returns a list of networks. For details on the format, see the network inspect endpoint. Note that it uses a different, smaller representation of a network than inspecting a single network. For example, the list of containers attached to the network is not propagated in API versions 1.28 and up.
Parameters
Optional filters: string
JSON encoded value of the filters (a `map[string][]string`) to process on the networks list. Available filters: - `dangling=<boolean>` When set to `true` (or `1`), returns all networks that are not in use by a container. When set to `false` (or `0`), only networks that are in use by one or more containers are returned. - `driver=<driver-name>` Matches a network's driver. - `id=<network-id>` Matches all or part of a network ID. - `label=<key>` or `label=<key>=<value>` of a network label. - `name=<network-name>` Matches all or part of a network name. - `scope=["swarm"|"global"|"local"]` Filters networks by scope (`swarm`, `global`, or `local`). - `type=["custom"|"builtin"]` Filters networks by type. The `custom` keyword returns all user-defined networks.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Network[], any>>
Summary
List networks
Throws
Memberof
NetworkApi
networkPrune
networkPrune(filters?, options?): Promise<AxiosResponse<NetworkPruneResponse, any>>
Parameters
Optional filters: string
Filters to process on the prune list, encoded as JSON (a `map[string][]string`). Available filters: - `until=<timestamp>` Prune networks created before this timestamp. The `<timestamp>` can be Unix timestamps, date formatted timestamps, or Go duration strings (e.g. `10m`, `1h30m`) computed relative to the daemon machine’s time. - `label` (`label=<key>`, `label=<key>=<value>`, `label!=<key>`, or `label!=<key>=<value>`) Prune networks with (or without, in case `label!=...` is used) the specified labels.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<NetworkPruneResponse, any>>
Summary
Delete unused networks
Throws
Memberof
NetworkApi
