@jholtmeyer/docker-api-ts: PluginApi
Class PluginApi
PluginApi - object-oriented interface
Export
PluginApi
Hierarchy (view full)
BaseAPI
PluginApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getPluginPrivileges
pluginCreate
pluginDelete
pluginDisable
pluginEnable
pluginInspect
pluginList
pluginPull
pluginPush
pluginSet
pluginUpgrade
Constructors
constructor
new PluginApi(configuration?, basePath?, axios?): PluginApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns PluginApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
getPluginPrivileges
getPluginPrivileges(remote, options?): Promise<AxiosResponse<PluginPrivilege[], any>>
Parameters
remote: string
The name of the plugin. The `:latest` tag is optional, and is the default if omitted.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PluginPrivilege[], any>>
Summary
Get plugin privileges
Throws
Memberof
PluginApi
pluginCreate
pluginCreate(name, tarContext?, options?): Promise<AxiosResponse<void, any>>
Parameters
name: string
The name of the plugin. The `:latest` tag is optional, and is the default if omitted.
Optional tarContext: File
Path to tar containing plugin rootfs and manifest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
Create a plugin
Throws
Memberof
PluginApi
pluginDelete
pluginDelete(name, force?, options?): Promise<AxiosResponse<Plugin, any>>
Parameters
name: string
The name of the plugin. The `:latest` tag is optional, and is the default if omitted.
Optional force: boolean
Disable the plugin before removing. This may result in issues if the plugin is in use by a container.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Plugin, any>>
Summary
Remove a plugin
Throws
Memberof
PluginApi
pluginDisable
pluginDisable(name, force?, options?): Promise<AxiosResponse<void, any>>
Parameters
name: string
The name of the plugin. The `:latest` tag is optional, and is the default if omitted.
Optional force: boolean
Force disable a plugin even if still in use.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
Disable a plugin
Throws
Memberof
PluginApi
pluginEnable
pluginEnable(name, timeout?, options?): Promise<AxiosResponse<void, any>>
Parameters
name: string
The name of the plugin. The `:latest` tag is optional, and is the default if omitted.
Optional timeout: number
Set the HTTP client timeout (in seconds)
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
Enable a plugin
Throws
Memberof
PluginApi
pluginInspect
pluginInspect(name, options?): Promise<AxiosResponse<Plugin, any>>
Parameters
name: string
The name of the plugin. The `:latest` tag is optional, and is the default if omitted.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Plugin, any>>
Summary
Inspect a plugin
Throws
Memberof
PluginApi
pluginList
pluginList(filters?, options?): Promise<AxiosResponse<Plugin[], any>>
Returns information about installed plugins.
Parameters
Optional filters: string
A JSON encoded value of the filters (a `map[string][]string`) to process on the plugin list. Available filters: - `capability=<capability name>` - `enable=<true>|<false>`
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Plugin[], any>>
Summary
List plugins
Throws
Memberof
PluginApi
pluginPull
pluginPull(remote, name?, xRegistryAuth?, body?, options?): Promise<AxiosResponse<void, any>>
Pulls and installs a plugin. After the plugin is installed, it can be enabled using the POST /plugins/{name}/enable endpoint.
Parameters
remote: string
Remote reference for plugin to install. The `:latest` tag is optional, and is used as the default if omitted.
Optional name: string
Local name for the pulled plugin. The `:latest` tag is optional, and is used as the default if omitted.
Optional xRegistryAuth: string
A base64url-encoded auth configuration to use when pulling a plugin from a registry. Refer to the authentication section for details.
Optional body: PluginPrivilege[]
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
Install a plugin
Throws
Memberof
PluginApi
pluginPush
pluginPush(name, options?): Promise<AxiosResponse<void, any>>
Push a plugin to the registry.
Parameters
name: string
The name of the plugin. The `:latest` tag is optional, and is the default if omitted.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
Push a plugin
Throws
Memberof
PluginApi
pluginSet
pluginSet(name, body?, options?): Promise<AxiosResponse<void, any>>
Parameters
name: string
The name of the plugin. The `:latest` tag is optional, and is the default if omitted.
Optional body: string[]
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
Configure a plugin
Throws
Memberof
PluginApi
pluginUpgrade
pluginUpgrade(name, remote, xRegistryAuth?, body?, options?): Promise<AxiosResponse<void, any>>
Parameters
name: string
The name of the plugin. The `:latest` tag is optional, and is the default if omitted.
remote: string
Remote reference to upgrade to. The `:latest` tag is optional, and is used as the default if omitted.
Optional xRegistryAuth: string
A base64url-encoded auth configuration to use when pulling a plugin from a registry. Refer to the authentication section for details.
Optional body: PluginPrivilege[]
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
Upgrade a plugin
Throws
Memberof
PluginApi
