@jholtmeyer/docker-api-ts: SwarmApi
Class SwarmApi
SwarmApi - object-oriented interface
Export
SwarmApi
Hierarchy
BaseAPI
SwarmApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
swarmInit
swarmInspect
swarmJoin
swarmLeave
swarmUnlock
swarmUnlockkey
swarmUpdate
Constructors
constructor
new SwarmApi(configuration?, basePath?, axios?): SwarmApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns SwarmApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
swarmInit
swarmInit(body, options?): Promise<AxiosResponse<string, any>>
Parameters
body: SwarmInitRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<string, any>>
Summary
Initialize a new swarm
Throws
Memberof
SwarmApi
swarmInspect
swarmInspect(options?): Promise<AxiosResponse<ClusterInfo, any>>
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ClusterInfo, any>>
Summary
Inspect swarm
Throws
Memberof
SwarmApi
swarmJoin
swarmJoin(body, options?): Promise<AxiosResponse<void, any>>
Parameters
body: SwarmJoinRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
Join an existing swarm
Throws
Memberof
SwarmApi
swarmLeave
swarmLeave(force?, options?): Promise<AxiosResponse<void, any>>
Parameters
Optional force: boolean
Force leave swarm, even if this is the last manager or that it will break the cluster.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
Leave a swarm
Throws
Memberof
SwarmApi
swarmUnlock
swarmUnlock(body, options?): Promise<AxiosResponse<void, any>>
Parameters
body: SwarmUnlockRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
Unlock a locked manager
Throws
Memberof
SwarmApi
swarmUnlockkey
swarmUnlockkey(options?): Promise<AxiosResponse<UnlockKeyResponse, any>>
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<UnlockKeyResponse, any>>
Summary
Get the unlock key
Throws
Memberof
SwarmApi
swarmUpdate
swarmUpdate(version, body, rotateWorkerToken?, rotateManagerToken?, rotateManagerUnlockKey?, options?): Promise<AxiosResponse<void, any>>
Parameters
version: number
The version number of the swarm object being updated. This is required to avoid conflicting writes.
body: SwarmSpec
Optional rotateWorkerToken: boolean
Rotate the worker join token.
Optional rotateManagerToken: boolean
Rotate the manager join token.
Optional rotateManagerUnlockKey: boolean
Rotate the manager unlock key.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
Update a swarm
Throws
Memberof
SwarmApi
