@jholtmeyer/docker-api-ts: SystemApi
Class SystemApi
SystemApi - object-oriented interface
Export
SystemApi
Hierarchy
BaseAPI
SystemApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
systemAuth
systemDataUsage
systemEvents
systemInfo
systemPing
systemPingHead
systemVersion
Constructors
constructor
new SystemApi(configuration?, basePath?, axios?): SystemApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns SystemApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
systemAuth
systemAuth(authConfig?, options?): Promise<AxiosResponse<SystemAuthResponse, any>>
Validate credentials for a registry and, if available, get an identity token for accessing the registry without password.
Parameters
Optional authConfig: AuthConfig
Authentication to check
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SystemAuthResponse, any>>
Summary
Check auth configuration
Throws
Memberof
SystemApi
systemDataUsage
systemDataUsage(options?): Promise<AxiosResponse<SystemDataUsageResponse, any>>
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SystemDataUsageResponse, any>>
Summary
Get data usage information
Throws
Memberof
SystemApi
systemEvents
systemEvents(since?, until?, filters?, options?): Promise<AxiosResponse<EventMessage, any>>
Stream real-time events from the server. Various objects within Docker report events when something happens to them. Containers report these events: attach, commit, copy, create, destroy, detach, die, exec_create, exec_detach, exec_start, exec_die, export, health_status, kill, oom, pause, rename, resize, restart, start, stop, top, unpause, update, and prune Images report these events: delete, import, load, pull, push, save, tag, untag, and prune Volumes report these events: create, mount, unmount, destroy, and prune Networks report these events: create, connect, disconnect, destroy, update, remove, and prune The Docker daemon reports these events: reload Services report these events: create, update, and remove Nodes report these events: create, update, and remove Secrets report these events: create, update, and remove Configs report these events: create, update, and remove The Builder reports prune events
Parameters
Optional since: string
Show events created since this timestamp then stream new events.
Optional until: string
Show events created until this timestamp then stop streaming.
Optional filters: string
A JSON encoded value of filters (a `map[string][]string`) to process on the event list. Available filters: - `config=<string>` config name or ID - `container=<string>` container name or ID - `daemon=<string>` daemon name or ID - `event=<string>` event type - `image=<string>` image name or ID - `label=<string>` image or container label - `network=<string>` network name or ID - `node=<string>` node ID - `plugin`=<string> plugin name or ID - `scope`=<string> local or swarm - `secret=<string>` secret name or ID - `service=<string>` service name or ID - `type=<string>` object to filter by, one of `container`, `image`, `volume`, `network`, `daemon`, `plugin`, `node`, `service`, `secret` or `config` - `volume=<string>` volume name
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<EventMessage, any>>
Summary
Monitor events
Throws
Memberof
SystemApi
systemInfo
systemInfo(options?): Promise<AxiosResponse<SystemInfo, any>>
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SystemInfo, any>>
Summary
Get system information
Throws
Memberof
SystemApi
systemPing
systemPing(options?): Promise<AxiosResponse<string, any>>
This is a dummy endpoint you can use to test if the server is accessible.
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<string, any>>
Summary
Ping
Throws
Memberof
SystemApi
systemPingHead
systemPingHead(options?): Promise<AxiosResponse<string, any>>
This is a dummy endpoint you can use to test if the server is accessible.
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<string, any>>
Summary
Ping
Throws
Memberof
SystemApi
systemVersion
systemVersion(options?): Promise<AxiosResponse<SystemVersion, any>>
Returns the version of Docker that is running and various information about the system that Docker is running on.
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SystemVersion, any>>
Summary
Get version
Throws
Memberof
SystemApi
