@jholtmeyer/docker-api-ts: TaskApi
Class TaskApi
TaskApi - object-oriented interface
Export
TaskApi
Hierarchy (view full)
BaseAPI
TaskApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
taskInspect
taskList
taskLogs
Constructors
constructor
new TaskApi(configuration?, basePath?, axios?): TaskApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns TaskApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
taskInspect
taskInspect(id, options?): Promise<AxiosResponse<Task, any>>
Parameters
id: string
ID of the task
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Task, any>>
Summary
Inspect a task
Throws
Memberof
TaskApi
taskList
taskList(filters?, options?): Promise<AxiosResponse<Task[], any>>
Parameters
Optional filters: string
A JSON encoded value of the filters (a `map[string][]string`) to process on the tasks list. Available filters: - `desired-state=(running | shutdown | accepted)` - `id=<task id>` - `label=key` or `label="key=value"` - `name=<task name>` - `node=<node id or name>` - `service=<service name>`
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Task[], any>>
Summary
List tasks
Throws
Memberof
TaskApi
taskLogs
taskLogs(id, details?, follow?, stdout?, stderr?, since?, timestamps?, tail?, options?): Promise<AxiosResponse<File, any>>
Get stdout and stderr logs from a task. See also /containers/{id}/logs. Note: This endpoint works only for services with the local, json-file or journald logging drivers.
Parameters
id: string
ID of the task
Optional details: boolean
Show task context and extra details provided to logs.
Optional follow: boolean
Keep connection after returning logs.
Optional stdout: boolean
Return logs from `stdout`
Optional stderr: boolean
Return logs from `stderr`
Optional since: number
Only return logs since this time, as a UNIX timestamp
Optional timestamps: boolean
Add timestamps to every log line
Optional tail: string
Only return this number of log lines from the end of the logs. Specify as an integer or `all` to output all log lines.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<File, any>>
Summary
Get task logs
Throws
Memberof
TaskApi
