@jholtmeyer/docker-api-ts: TaskState
Enumeration TaskState
Index
Enumeration Members
Accepted
Allocated
Assigned
Complete
Failed
New
Orphaned
Pending
Preparing
Ready
Rejected
Remove
Running
Shutdown
Starting
Enumeration Members
Accepted
Accepted: "accepted"
Allocated
Allocated: "allocated"
Assigned
Assigned: "assigned"
Complete
Complete: "complete"
Failed
Failed: "failed"
New
New: "new"
Orphaned
Orphaned: "orphaned"
Pending
Pending: "pending"
Preparing
Preparing: "preparing"
Ready
Ready: "ready"
Rejected
Rejected: "rejected"
Remove
Remove: "remove"
Running
Running: "running"
Shutdown
Shutdown: "shutdown"
Starting
Starting: "starting"
